<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="书籍是一个随身携带的小型“避难所”。                ——毛姆  没有音乐，生活将是一种错误。                        ——尼采  电影发明以后，人类生命至少延长了三倍。            ——电影”一 一”    这是软件系列的第二篇。其他两篇：  软件系列①| Windows基本软件推荐及安装（包括Office及Photoshop的激活) 软件系列③">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="软件系列②| 如何优雅地获取电子书、音乐和影视资源">
<meta property="og:url" content="https://freeknight.cf/2018/05/24/book-music-movie/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="书籍是一个随身携带的小型“避难所”。                ——毛姆  没有音乐，生活将是一种错误。                        ——尼采  电影发明以后，人类生命至少延长了三倍。            ——电影”一 一”    这是软件系列的第二篇。其他两篇：  软件系列①| Windows基本软件推荐及安装（包括Office及Photoshop的激活) 软件系列③">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067988916a3.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b0679d8f40e4.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b0679f61a748.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067a1d75233.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067a6c236b4.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/ITunes_logo.svg/64px-ITunes_logo.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/250px-Spotify_logo_with_text.svg.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067a842774d.png">
<meta property="og:image" content="https://file.globalupload.io/J2XJAD3zjf.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067ae8c002a.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067b3af420b.png">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a6edd51938.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067b6dcb829.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067b911c412.png">
<meta property="og:image" content="https://i.loli.net/2018/05/24/5b067ba406a88.png">
<meta property="og:updated_time" content="2019-06-05T15:14:36.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件系列②| 如何优雅地获取电子书、音乐和影视资源">
<meta name="twitter:description" content="书籍是一个随身携带的小型“避难所”。                ——毛姆  没有音乐，生活将是一种错误。                        ——尼采  电影发明以后，人类生命至少延长了三倍。            ——电影”一 一”    这是软件系列的第二篇。其他两篇：  软件系列①| Windows基本软件推荐及安装（包括Office及Photoshop的激活) 软件系列③">
<meta name="twitter:image" content="https://i.loli.net/2018/05/24/5b067988916a3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2018/05/24/book-music-movie/"/>





  <title>软件系列②| 如何优雅地获取电子书、音乐和影视资源 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2018/05/24/book-music-movie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件系列②| 如何优雅地获取电子书、音乐和影视资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T13:38:54+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/24/book-music-movie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/24/book-music-movie/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> <strong>书籍是一个随身携带的小型“避难所”。                ——毛姆</strong></p>
<p> <strong>没有音乐，生活将是一种错误。                        ——尼采</strong></p>
<p> <strong>电影发明以后，人类生命至少延长了三倍。            ——电影”一 一” </strong></p>
</blockquote>
<blockquote>
<p>这是软件系列的第二篇。其他两篇：</p>
<ul>
<li><a href="https://freeknight.cf/2018/05/15/software/"><strong>软件系列</strong>①| Windows基本软件推荐及安装（包括Office及Photoshop的激活)</a></li>
<li><a href="https://freeknight.cf/2018/06/07/IDM/"><strong>软件系列</strong>③| IDM和μTorrent Web（边下边播神器）的使用</a></li>
</ul>
</blockquote>
<p>接着上一篇，这篇文章我来谈一谈怎么从互联网上获取电子书、音乐和电影三大资源。</p>
<hr>
<p><strong>强调：本文操作均在Chrome浏览器上实现</strong></p>
<h3 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h3><h4 id="Lorefree-首推"><a href="#Lorefree-首推" class="headerlink" title="Lorefree(首推)"></a><a href="http://ebook.lorefree.com" target="_blank" rel="noopener">Lorefree(首推)</a></h4><p>首个基于EOS和IPFS的去中心化知识共享社区</p>
<h4 id="Readfree"><a href="#Readfree" class="headerlink" title="Readfree"></a><a href="http://readfree.me/" target="_blank" rel="noopener">Readfree</a></h4><blockquote>
<p>不过需要邀请码才能注册（可惜我没有邀请码）。</p>
</blockquote>
<p>Readfree是一个电子书分享网站，注册后只要登录就会免费获得额度，下载和Kindle推送都需要消耗额度，但是只要偶尔登录一下，额度就足够了。</p>
<p>这里介绍使用Readfree的豆瓣插件来优雅地获取电子书。首先，下载Chrome插件——<a href="https://shimo.im/docs/qWBJQuPPwQcjjjhz" target="_blank" rel="noopener">ReadFree-传送门</a>| <a href="https://chrome.google.com/webstore/detail/readfree-%E4%BC%A0%E9%80%81%E9%97%A8/nnijmebffagpcclklhofdkjeimnmckjp" target="_blank" rel="noopener">Chrome网上应用商店</a>，然后在Chrome浏览器地址栏输入chrome://extensions/，然后把这个带.crx后缀名的文件拖入窗口即可安装，安装完成显示下图就安装成功啦！</p>
<p><img src="https://i.loli.net/2018/05/24/5b067988916a3.png" alt="1527141997468"></p>
<p>接下来我们打开一个豆瓣图书页面，比如<a href="https://book.douban.com/subject/25810506/" target="_blank" rel="noopener">乔布斯传</a>，我们左边显示了一个ReadFree!的按钮，如果你想看其他版本，右边也有提供哦。<img src="https://i.loli.net/2018/05/24/5b0679d8f40e4.png" alt="1527142268786"></p>
<p>点击这个按钮，我们发现Readfree提供了这本书的很多电子格式，不了解这些格式的请点击</p>
<p><a href="https://www.zhihu.com/question/31734061" target="_blank" rel="noopener">电子书有多少种格式，各有什么优缺点？ - 知乎</a></p>
<p><img src="https://i.loli.net/2018/05/24/5b0679f61a748.png" alt="1527142498330"></p>
<p>一般同学点击下载即可。</p>
<p>有Kindle的同学呢，选择mobi格式，点击推送就好了。如何设置推送见设置。<img src="https://i.loli.net/2018/05/24/5b067a1d75233.png" alt="1527142668620"></p>
<p>当然也可以关注Readfreed的微信公众号，也能搜索书籍并推送哦。</p>
<h4 id="鸠摩搜书"><a href="#鸠摩搜书" class="headerlink" title="鸠摩搜书"></a><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a></h4><p>鸠摩是一个书籍搜索引擎，使用比较简单，就不详细介绍了。如果Readfree中没有，可以来这看看。</p>
<h4 id="ePUBee电子书库"><a href="#ePUBee电子书库" class="headerlink" title="ePUBee电子书库"></a><a href="http://cn.epubee.com/books/" target="_blank" rel="noopener">ePUBee电子书库</a></h4><p>ePUBee电子书库，最大的电子书库，对外开放，免费使用。提供了Cloud ID，类似书架功能，可以存放你喜欢的书籍，然后进行下载，不过Kindle推送需要收费，也可在微信公众号里操作。<img src="https://i.loli.net/2018/05/24/5b067a6c236b4.png" alt="1527143453075"></p>
<p>它还有一个<a href="http://cn.epubee.com/" target="_blank" rel="noopener">在线电子书转换器</a>，提供电子书格式之间的转换，欢迎使用。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>能上Telegram的同学可以加入这个群组 → <a href="https://t.me/zebook" target="_blank" rel="noopener">kindle电子书读书会📚</a></p>
<p>虫部落有一篇帖子 → <a href="http://bbs.chongbuluo.com/thread-4846-1-1.html" target="_blank" rel="noopener">3分钟找书指南v2.0 可能是目前最好的电子书搜索贴</a> </p>
<blockquote>
<p><strong>顺便推荐一下<a href="http://bbs.chongbuluo.com/" target="_blank" rel="noopener">虫部落</a>——一个搜索社区。</strong></p>
</blockquote>
<hr>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>国外的正版音乐服务我推荐Apple的iTunes Store和瑞典的Spotify.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/ITunes_logo.svg/64px-ITunes_logo.svg.png" alt="ITunes logo.svg"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/250px-Spotify_logo_with_text.svg.png" alt="Spotify Logo"></p>
<p>由于国内版权争夺太过激烈，各大平台的曲库都不全，所以……你懂的。</p>
<h4 id="墨灵音乐（首推）"><a href="#墨灵音乐（首推）" class="headerlink" title="墨灵音乐（首推）"></a><a href="https://music.mli.im" target="_blank" rel="noopener">墨灵音乐（首推）</a></h4><p>可在线听，可下载，还可同步网易云音乐的歌单。</p>
<h4 id="音乐搜索器-已失效"><a href="#音乐搜索器-已失效" class="headerlink" title="音乐搜索器(已失效)"></a><a href="https://music.2333.me" target="_blank" rel="noopener">音乐搜索器</a>(已失效)</h4><p>音乐搜索器——麦葱特制多站合一音乐搜索解决方案。作者已把源码开放到<a href="https://github.com/maicong/music" target="_blank" rel="noopener">GitHub</a>。</p>
<p>再贴一个类似的：<a href="http://music.sonimei.cn" target="_blank" rel="noopener">全网音乐免费下载工具</a> ，对应<a href="https://freeknight.cf/2018/06/13/tampermonkey/">这里</a>脚本10</p>
<p><img src="https://i.loli.net/2018/05/24/5b067a842774d.png" alt="1527144940901"></p>
<h4 id="网易云音乐云盘"><a href="#网易云音乐云盘" class="headerlink" title="网易云音乐云盘"></a>网易云音乐云盘</h4><p>网易云音乐的评论是很有意思，不过它自带的云盘也是个好东西啊！</p>
<p>利用音乐搜索器的下载功能（见上图，支持付费音乐），先把音乐下载到本地，再上传到云盘，那可是美滋滋呀，这不因为网易云下架了周董的音乐，我赶紧都存到云盘里啦！（我用的是网易云音乐UWP版本，不过PC版也差不多，手机版也能听哦）</p>
<p><img src="https://file.globalupload.io/J2XJAD3zjf.png" alt="1527145681487"></p>
<p>所以，照常在网易云听晴天，再也不怕下架啦！</p>
<p><img src="https://i.loli.net/2018/05/24/5b067ae8c002a.png" alt="1527145864659"></p>
<h4 id="Listen-1"><a href="#Listen-1" class="headerlink" title="Listen 1"></a><a href="https://listen1.github.io/listen1/" target="_blank" rel="noopener">Listen 1</a></h4><p>用Listen 1听歌也是个不错的选择，聚合各平台音乐。</p>
<p>详细安装方法点链接。</p>
<h4 id="灵音播放器"><a href="#灵音播放器" class="headerlink" title="灵音播放器"></a><a href="http://lyplayer.hkjapp.com/" target="_blank" rel="noopener">灵音播放器</a></h4><p>PC端音乐播放器，可免费下载音乐</p>
<hr>
<p>这里还有个<a href="https://miku.tools/" target="_blank" rel="noopener">工具集合</a>，可以下载一些平台的视频和音乐。</p>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><hr>
<blockquote>
<p><strong>由于审查或删减等原因，推荐大家最好还是学会下载回来看，见下文。</strong></p>
</blockquote>
<h4 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h4><p>终于到了激动人心的电影和电视剧部分啦！</p>
<p>首先，下载一个超级好用的脚本管理器，Tampermonkey（中文简称油猴），下载<a href="https://shimo.im/docs/qWBJQuPPwQcjjjhz" target="_blank" rel="noopener">插件</a>，也是.crx后缀，如上安装，以后可以上<a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener">Greasy Fork</a>（一个脚本网站）安装所需的脚本。</p>
<blockquote>
<p><strong>Tampermonkey简介及脚本推荐看<a href="https://freeknight.cf/2018/06/13/tampermonkey/">这里</a></strong>。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/05/24/5b067b3af420b.png" alt="1527146960430"></p>
<p>这次我们用到<a href="https://greasyfork.org/zh-CN/scripts/14636-mydoubanmoviehelper-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1c-%E8%B1%86%E7%93%A3-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1-movie-douban-com" target="_blank" rel="noopener">MyDoubanMovieHelper|豆瓣电影C+|豆瓣|豆瓣电影</a>和<a href="https://greasyfork.org/zh-CN/scripts/36067-douban-download-search-%E6%94%AF%E6%8C%81https" target="_blank" rel="noopener">Douban Download Search（支持https）</a>，请点击链接并安装。然后我们打开The Dark Knight的<a href="https://movie.douban.com/subject/1851857/" target="_blank" rel="noopener">页面</a>，就会发现变成了这样。</p>
<p><a href="https://i.loli.net/2018/09/01/5b8a6edd51938.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/01/5b8a6edd51938.png" alt=""></a></p>
<blockquote>
<h4 id="主要就在于找到磁力或电驴链接"><a href="#主要就在于找到磁力或电驴链接" class="headerlink" title="主要就在于找到磁力或电驴链接"></a>主要就在于找到磁力或电驴链接</h4><p><a href="https://freeknight.cf/2019/03/19/bittorrent/">BT磁力引擎搜索网站导航</a></p>
<p><a href="https://freeknight.cf/2019/03/02/rarbg/">如何获取影视资源[3]:磁力链接搜索引擎&amp;生肉资源 + 字幕</a></p>
</blockquote>
<hr>
<blockquote>
<p><strong>推荐带CMCT或圣城或人人影视，质量较高</strong></p>
</blockquote>
<p>下面介绍下载磁力链接的几种方法</p>
<h4 id="方法一：BT软件"><a href="#方法一：BT软件" class="headerlink" title="方法一：BT软件"></a>方法一：BT软件</h4><blockquote>
<p>迅雷，推荐一个版本：<a href="https://dn-shimo-attachment.qbox.me/xskNPHqdwSIW2TSv/Thunder9.1.49.1060_Portable.zip" target="_blank" rel="noopener">迅雷9免安装版</a></p>
<p>qbittorrent，<a href="https://www.qbittorrent.org/" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<h4 id="方法二：磁力链接下载神器"><a href="#方法二：磁力链接下载神器" class="headerlink" title="方法二：磁力链接下载神器"></a>方法二：磁力链接下载神器</h4><blockquote>
<p><a href="https://freeknight.cf/2018/09/29/get-moive-and-tv-advanced/">磁力链接下载神器：黑科云和LoadBt</a></p>
</blockquote>
<h4 id="方法三：百度云"><a href="#方法三：百度云" class="headerlink" title="方法三：百度云"></a>方法三：百度云</h4><p><img src="https://i.loli.net/2018/05/24/5b067b6dcb829.png" alt="1527149785111"></p>
<blockquote>
<p><strong>离线下载可通过<a href="https://freeknight.cf/2018/06/13/tampermonkey/">Tampermonkey的使用</a>里的<em>15.一键离线下载</em>脚本实现</strong></p>
</blockquote>
<p>点击开始下载就OK啦，然后下载到本地就好。</p>
<p><strong>（不限速百度云推荐使用<a href="https://pandownload.com" target="_blank" rel="noopener">Pan Download</a>或<a href="https://www.baiduwp.com/" target="_blank" rel="noopener">网页版</a>）</strong></p>
<hr>
<h4 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h4><p>这里我就只推荐<a href="http://rrys.tv" target="_blank" rel="noopener">人人影视字幕组</a>了，看美剧英剧啥的就不愁了。</p>
<blockquote>
<p><strong>首推<a href="http://app.rrysapp.com/" target="_blank" rel="noopener">人人影视客户端</a></strong></p>
</blockquote>
<p>这里我们以Web端为例，搜索西部世界，然后点击查看本片全部资源（现在需要<strong>金至尊会员</strong>才能看到，PC客户端则无此限制）后，显示如下：分为在线看和MP4下载。</p>
<p><img src="https://i.loli.net/2018/05/24/5b067b911c412.png" alt=""></p>
<p><img src="https://i.loli.net/2018/05/24/5b067ba406a88.png" alt="1527150421405"></p>
<h4 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h4><p>移动客户端——人人影视和人人视频</p>
<p><a href="http://www.ttmeiju.vip/" target="_blank" rel="noopener">天天美剧</a></p>
<p><a href="https://rarbg.is/torrents.php" target="_blank" rel="noopener">Rarbg</a>     各种生肉影视资源，主要是磁力链接</p>
<p><a href="https://www.meiyouad.com/" target="_blank" rel="noopener">MeiYouAd</a>     超低资费看全网付费视频</p>
<p><a href="http://www.ipfs.guide/" target="_blank" rel="noopener">IPFS 视频在线播放器</a>    国内第一个基于IPFS网络的应用。<a href="https://www.jianshu.com/p/c52b1b5efa45" target="_blank" rel="noopener">使用方法</a></p>
<hr>
<p>下一篇，我将介绍IDM和μTorrent Web两个下载好工具！</p>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/24/book-music-movie/">软件系列②| 如何优雅地获取电子书、音乐和影视资源</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2018年05月24日 - 13:05</p>
  <p><span>最后更新:</span>2019年06月05日 - 23:06</p>
  <p><span>原始链接:</span><a href="/2018/05/24/book-music-movie/" title="软件系列②| 如何优雅地获取电子书、音乐和影视资源">https://freeknight.cf/2018/05/24/book-music-movie/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2018/05/24/book-music-movie/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/software/" rel="next" title="软件系列①| Windows基本软件推荐及安装（包括Office及Photoshop的激活)">
                <i class="fa fa-chevron-left"></i> 软件系列①| Windows基本软件推荐及安装（包括Office及Photoshop的激活)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/IDM/" rel="prev" title="软件系列③| IDM和μTorrent Web（边下边播神器）的使用">
                软件系列③| IDM和μTorrent Web（边下边播神器）的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书"><span class="nav-number">1.</span> <span class="nav-text">电子书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lorefree-首推"><span class="nav-number">1.1.</span> <span class="nav-text">Lorefree(首推)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Readfree"><span class="nav-number">1.2.</span> <span class="nav-text">Readfree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸠摩搜书"><span class="nav-number">1.3.</span> <span class="nav-text">鸠摩搜书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ePUBee电子书库"><span class="nav-number">1.4.</span> <span class="nav-text">ePUBee电子书库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#墨灵音乐（首推）"><span class="nav-number">2.1.</span> <span class="nav-text">墨灵音乐（首推）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐搜索器-已失效"><span class="nav-number">2.2.</span> <span class="nav-text">音乐搜索器(已失效)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐云盘"><span class="nav-number">2.3.</span> <span class="nav-text">网易云音乐云盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Listen-1"><span class="nav-number">2.4.</span> <span class="nav-text">Listen 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵音播放器"><span class="nav-number">2.5.</span> <span class="nav-text">灵音播放器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影视"><span class="nav-number">3.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电影"><span class="nav-number">3.1.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要就在于找到磁力或电驴链接"><span class="nav-number">3.2.</span> <span class="nav-text">主要就在于找到磁力或电驴链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：BT软件"><span class="nav-number">3.3.</span> <span class="nav-text">方法一：BT软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：磁力链接下载神器"><span class="nav-number">3.4.</span> <span class="nav-text">方法二：磁力链接下载神器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：百度云"><span class="nav-number">3.5.</span> <span class="nav-text">方法三：百度云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电视剧"><span class="nav-number">3.6.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他资源"><span class="nav-number">3.7.</span> <span class="nav-text">其他资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>