<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="没有绝对客观的新闻，所有新闻都是有倾向性的。——默克多   为什么说“好奇心日报”可能是中国最好的媒体  在如今的新闻媒体中，好奇心日报是我认为比较好的媒体，而其中栏目中心又是包罗万象，我把其中认为比较好的栏目系列推荐给大家。  你分得清新闻消息里哪些是事实陈述，哪些是观点吗？ #Debate：真相的反面可能不是谎言，是虚无和不可知论 来阅读那些发出光芒的小说，并努力让它经久不息 好奇心日报：五">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="好奇心日报的系列栏目推荐">
<meta property="og:url" content="https://freeknight.cf/2018/06/30/qdaily/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="没有绝对客观的新闻，所有新闻都是有倾向性的。——默克多   为什么说“好奇心日报”可能是中国最好的媒体  在如今的新闻媒体中，好奇心日报是我认为比较好的媒体，而其中栏目中心又是包罗万象，我把其中认为比较好的栏目系列推荐给大家。  你分得清新闻消息里哪些是事实陈述，哪些是观点吗？ #Debate：真相的反面可能不是谎言，是虚无和不可知论 来阅读那些发出光芒的小说，并努力让它经久不息 好奇心日报：五">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.qdaily.com/images/logo2.jpg">
<meta property="og:updated_time" content="2019-05-07T05:49:53.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好奇心日报的系列栏目推荐">
<meta name="twitter:description" content="没有绝对客观的新闻，所有新闻都是有倾向性的。——默克多   为什么说“好奇心日报”可能是中国最好的媒体  在如今的新闻媒体中，好奇心日报是我认为比较好的媒体，而其中栏目中心又是包罗万象，我把其中认为比较好的栏目系列推荐给大家。  你分得清新闻消息里哪些是事实陈述，哪些是观点吗？ #Debate：真相的反面可能不是谎言，是虚无和不可知论 来阅读那些发出光芒的小说，并努力让它经久不息 好奇心日报：五">
<meta name="twitter:image" content="https://www.qdaily.com/images/logo2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2018/06/30/qdaily/"/>





  <title>好奇心日报的系列栏目推荐 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2018/06/30/qdaily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好奇心日报的系列栏目推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T13:07:06+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/清单/" itemprop="url" rel="index">
                    <span itemprop="name">清单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/30/qdaily/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/30/qdaily/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>没有绝对客观的新闻，所有新闻都是有倾向性的。——默克多</strong></p>
</blockquote>
<blockquote>
<p><a href="https://outline.com/wZ8Dn7" target="_blank" rel="noopener">为什么说“好奇心日报”可能是中国最好的媒体</a></p>
</blockquote>
<p>在如今的新闻媒体中，<a href="https://www.qdaily.com/" target="_blank" rel="noopener">好奇心日报</a>是我认为比较好的媒体，而其中<a href="https://www.qdaily.com/special_columns.html" target="_blank" rel="noopener">栏目中心</a>又是包罗万象，我把其中认为比较好的栏目系列推荐给大家。</p>
<blockquote>
<p><a href="https://www.qdaily.com/articles/58554.html" target="_blank" rel="noopener">你分得清新闻消息里哪些是事实陈述，哪些是观点吗？</a></p>
<p><a href="https://www.qdaily.com/articles/59483.html" target="_blank" rel="noopener">#Debate：真相的反面可能不是谎言，是虚无和不可知论</a></p>
<p><a href="https://www.qdaily.com/articles/59592.html" target="_blank" rel="noopener">来阅读那些发出光芒的小说，并努力让它经久不息</a></p>
<p><a href="https://freeknight.cf/2019/05/04/wusi100/">好奇心日报：五四100周年特刊</a></p>
</blockquote>
<p><img src="https://www.qdaily.com/images/logo2.jpg" alt=""></p>
<ul>
<li><h2 id="我们如何与未来相处系列"><a href="#我们如何与未来相处系列" class="headerlink" title="我们如何与未来相处系列"></a>我们如何与未来相处系列</h2><blockquote>
<p> <strong>“有时候，关键的不是去改变世界，而是去解释世界。”——埃里克·霍布斯鲍姆</strong></p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s/cKZEn1MnI6wW9gYV7DnJXQ" target="_blank" rel="noopener">“有时候，关键的不是去改变世界，而是去解释世界”｜我们如何与未来相处①</a> | <a href="https://archive.is/n0SHU" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/NpXhVL_DXIVcR1JymlQvJg" target="_blank" rel="noopener">潮流是任何人无法挡住的，此时，我们为什么还可以坚持乐观 | 我们如何与未来相处②</a> | <a href="https://archive.is/0JPVc" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/vwOfc8RAfw3OVwX1R3ANiA" target="_blank" rel="noopener">大发展时代结束，我们应该警惕什么，担忧什么？ | 我们如何与未来相处③</a> | <a href="https://archive.is/YugC5" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/iVzsw6ziWJHgaBAme8iyRQ" target="_blank" rel="noopener">如何理解世俗社会，它在我们的生活里为何缺位？ | 我们如何与未来相处④</a> | <a href="https://archive.is/v993D" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/zkvgHQPKXgQgFwEl-CtvLw" target="_blank" rel="noopener">正视历史，接受批评，是人类得以进步的原因 | 我们如何与未来相处⑤</a> | <a href="https://archive.is/jhZ8a" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.ctoutiao.com/690520.html" target="_blank" rel="noopener">城市出了什么问题，为什么有关城市的意见总是尖锐而不可调和（上） | 我们如何与未来相处⑥</a> | <a href="https://archive.is/t9VRY" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://0d077ef9e74d8.cdn.sohucs.com/rjyR0TX_jpg" target="_blank" rel="noopener">城市出了什么问题，为什么有关城市的意见总是尖锐而不可调和（下） | 我们如何与未来相处⑦</a> | <a href="https://archive.is/WyZiR" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/SQrN1xZ3r6c3IvJqs6p_PA" target="_blank" rel="noopener">如何解释中产的焦虑和对中产的误读？ | 我们如何与未来相处⑧</a> | <a href="https://archive.is/BBMJy" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/C_Dc-yOGQ_O-R4bY5y73RA" target="_blank" rel="noopener">我们说一说教育平等的问题 | 我们如何与未来相处⑨</a> | <a href="https://archive.is/kh1xU" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/VmkhdrNbaxB0fgPN2dAirg" target="_blank" rel="noopener">关于阶层固化和社会割裂，应该了解什么？ | 我们如何与未来相处⑩</a> | <a href="https://archive.li/Ev7Fz" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/3uxFgrRYyFBWuwgyAdpwzQ" target="_blank" rel="noopener">如何减少阶层固化，建构一个向上流动的社会 | 我们如何与未来相处⑪</a> | <a href="https://archive.li/5PfbP" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://baijiahao.baidu.com/s?id=1605272892423337453&amp;wfr=spider&amp;for=pc&amp;isFailFlag=1" target="_blank" rel="noopener">如何培养公民意识，怎样才能建立健全的公共讨论机制？ | 我们如何与未来相处⑫</a> | <a href="https://archive.fo/C9NZY" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/31oVkQIuPIzgbGv7KvOQnQ" target="_blank" rel="noopener">40 年改革开放的成就，中国做对了什么，还需要做什么 | 我们如何与未来相处⑬</a> | <a href="https://archive.is/ANTat" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://mp.weixin.qq.com/s/Q972C9N_ZVCVfUpcxnFHXQ" target="_blank" rel="noopener">一个好社会的标准是什么？这是 16 位学者心中的答案 | 我们如何与未来相处⑭</a> | <a href="https://archive.is/S8AuY" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://m.douban.com/note/685255987/" target="_blank" rel="noopener">17 位学者的读书清单，或许可以让我们更丰富、更美好，或许，只是更加坚定 | 我们如何与未来相处（完）</a> | <a href="https://archive.fo/Yomu6" target="_blank" rel="noopener">备份</a></p>
<p>​</p>
</li>
<li><h2 id="这个社会，对年轻人太好了吗？系列"><a href="#这个社会，对年轻人太好了吗？系列" class="headerlink" title="这个社会，对年轻人太好了吗？系列"></a>这个社会，对年轻人太好了吗？系列</h2><blockquote>
<p><strong>《好奇心日报》采访了 20 几个人，他们中来自学界、媒体、出版界居多，共同特点是长期关注公共话题，希望传承下去的是一个“好社会”。我们提出的问题是：未来年轻一代会越来越成为社会主流，这是我们希望的未来世界吗？</strong></p>
</blockquote>
<p><a href="https://www.qdaily.com/articles/37071.html" target="_blank" rel="noopener">这个社会，对年轻人太好了吗？①</a> | <a href="https://archive.is/nOIKx" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37280.html" target="_blank" rel="noopener">真正奇怪的事情是，除了娱乐，没有了别的空间 | 这个社会，对年轻人太好了吗？②</a> | <a href="https://archive.fo/FQG0G" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37376.html" target="_blank" rel="noopener">如今的弊端未来要由年轻人解决，我们做了什么样的准备 | 这个社会，对年轻人太好了吗？③</a> | <a href="https://archive.is/O4oQc" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37418.html" target="_blank" rel="noopener">后真相泛滥，那么是什么弄丢了真相 | 这个社会，对年轻人太好了吗？④</a> | <a href="https://archive.fo/NyLuq" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37742.html" target="_blank" rel="noopener">隐私问题，归根结底还是在喧嚣社会中如何保护个人的安全 | 这个社会，对年轻人太好了吗？⑤</a> | <a href="https://archive.fo/nEhh6" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37745.html" target="_blank" rel="noopener">一个经济学家如何看待我们现在的生活和其中的问题 | 这个社会，对年轻人太好了吗？⑥</a> | <a href="https://archive.fo/WWIAF" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/37985.html" target="_blank" rel="noopener">乐观和悲观交替而来，我们可以做点什么 | 这个社会，对年轻人太好了吗？（完）</a> | <a href="https://archive.fo/RAJxR" target="_blank" rel="noopener">备份</a></p>
</li>
<li><h2 id="乌托邦年代系列"><a href="#乌托邦年代系列" class="headerlink" title="乌托邦年代系列"></a>乌托邦年代系列</h2><blockquote>
<p><strong>“时至今日，全球几乎没有任何一个角落可以免除 1960 年代的影响及遗产。”</strong></p>
</blockquote>
<p><a href="https://www.qdaily.com/articles/55521.html" target="_blank" rel="noopener">乌托邦时代逝去 50 周年，法国“五月风暴”的亲历者讲述他在 1968 年那个夏天 | ①</a> | <a href="https://archive.is/2hWJ5" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/56243.html" target="_blank" rel="noopener">日本老奶奶讲述 50 年前参与学运的过往：那个理想、自由、暴力共存的年代 | ②</a> | <a href="https://archive.is/XxB1H" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/59793.html" target="_blank" rel="noopener">1968 年那个愤怒的夏天，如何改变了一个人和她之后的人生 | 完</a> | <a href="https://archive.li/Z4B3l" target="_blank" rel="noopener">备份</a></p>
</li>
<li><h2 id="100-本书，20-个国家的故事，十几个学者，帮我们了解国家的转型系列"><a href="#100-本书，20-个国家的故事，十几个学者，帮我们了解国家的转型系列" class="headerlink" title="100 本书，20 个国家的故事，十几个学者，帮我们了解国家的转型系列"></a>100 本书，20 个国家的故事，十几个学者，帮我们了解国家的转型系列</h2><blockquote>
<p><strong>伊曼努尔·康德（Immanuel Kant）说：“人类最大的难题，是实现一个能够主持普遍正义的公民社会。”《好奇心日报》一如既往地相信这些报道有助于我们每个关心未来的年轻人进一步的思考。毕竟，我们面临的问题如此之大，它值得我们为此动些脑筋。</strong></p>
</blockquote>
<p><a href="https://www.qdaily.com/cards/46119.html" target="_blank" rel="noopener">东欧篇</a> | <a href="https://archive.is/0snyx" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/46369.html" target="_blank" rel="noopener">西班牙篇</a> | <a href="https://archive.fo/Awj4P" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/46509.html" target="_blank" rel="noopener">日本篇</a> | <a href="https://archive.is/2eYvz" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/46941.html" target="_blank" rel="noopener">南非篇</a> | <a href="https://archive.is/QsYjA" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/47357.html" target="_blank" rel="noopener">菲律宾篇</a> | <a href="https://archive.is/GMh8Z" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/47654.html" target="_blank" rel="noopener">韩国篇</a> | <a href="https://archive.fo/twp4k" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/49330.html" target="_blank" rel="noopener">伊朗篇</a> | <a href="https://archive.is/v2WXH" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/51625.html" target="_blank" rel="noopener">英国篇</a> | <a href="https://archive.fo/KvJjM" target="_blank" rel="noopener">备份</a></p>
<p>​</p>
</li>
<li><h2 id="畅销书让我们看到了什么样的中国系列"><a href="#畅销书让我们看到了什么样的中国系列" class="headerlink" title="畅销书让我们看到了什么样的中国系列"></a>畅销书让我们看到了什么样的中国系列</h2><blockquote>
<p><strong>一方面回顾这些传奇之书的故事，更重要的当然还是：我们为什么有了如今这样的一个社会，我们曾经历过什么，我们得到和失去了什么，我们积累了什么样的财富和共识，我们何以走到今天。</strong></p>
</blockquote>
<p><a href="https://www.qdaily.com/articles/39459.html" target="_blank" rel="noopener">1998 年，贺雄飞和他自定义为“黑马”的 34 本书 | 畅销书让我们看到了什么样的中国①</a> | <a href="https://archive.fo/0h8hO" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/39465.html" target="_blank" rel="noopener">2000年,《富爸爸，穷爸爸》让中国人思考了钱的问题 | 畅销书让我们看到了什么样的中国②</a> | <a href="https://archive.fo/geMwz" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/39666.html" target="_blank" rel="noopener">2001 年，《谁动了我的奶酪？》让中国人摸到了进入商业文明社会的门道｜畅销书系列③</a> | <a href="https://archive.fo/VXeYj" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/40262.html" target="_blank" rel="noopener">1996 年，《中国可以说不》和更大的民族主义浪潮 | 畅销书让我们看到了什么样的中国④</a> | <a href="https://archive.fo/zrTA2" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/40475.html" target="_blank" rel="noopener">1980 年始，沈昌文和他解放中国人思想的上百本书 | 畅销书让我们看到了什么样的中国⑤</a> | <a href="https://archive.fo/cDO9p" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/40890.html" target="_blank" rel="noopener">1986 年，《唐山大地震》让中国人知道了封冻 10 年的真相 | 畅销书里的中国⑥</a> | <a href="https://archive.fo/7yZTz" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/41273.html" target="_blank" rel="noopener">1996 年，《数字化生存》和互联网在中国的起步 | 畅销书让我们看到了什么样的中国⑦</a> | <a href="https://archive.fo/38hM8" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/42154.html" target="_blank" rel="noopener">1986 年，社会宽容让《丑陋的中国人》出版，它让人反思“劣根性” | 畅销书系列⑧</a> | <a href="https://archive.fo/MQftk" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/42600.html" target="_blank" rel="noopener">1981 年，《美的历程》让人开始探讨自由、人性和人的价值 | 畅销书里的中国⑨</a> | <a href="https://archive.fo/5B9FO" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/42874.html" target="_blank" rel="noopener">尤瓦尔·赫拉利，一个网红作家在上海的 24 小时 ｜畅销书中的中国</a> | <a href="https://archive.fo/X0NwB" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/43199.html" target="_blank" rel="noopener">1983 年始，作为启蒙的《走向未来》丛书和现代中国的未来 | 畅销书里的中国⑩</a> | <a href="https://archive.fo/lf4Qd" target="_blank" rel="noopener">备份</a></p>
</li>
<li><h2 id="二零一七故事"><a href="#二零一七故事" class="headerlink" title="二零一七故事"></a>二零一七故事</h2><p><a href="https://www.qdaily.com/articles/45493.html" target="_blank" rel="noopener">一个网红面包店的突然死亡，和 6 个人糟糕的夏天 ｜二零一七故事 ①</a> | <a href="https://web.archive.org/web/20171123133407/http://www.qdaily.com/articles/45493.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/45992.html" target="_blank" rel="noopener">胡同“封”上之后，一个中国人、一个荷兰人、一个法国人和一个马来西亚人想做点什么 ｜二零一七故事 ②</a> | <a href="https://web.archive.org/web/20171113185253/http://www.qdaily.com/articles/45992.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/46778.html" target="_blank" rel="noopener">北京城市功能疏解，“动批”汪为山的莫测生活 | 二零一七故事 ③</a> | <a href="https://web.archive.org/web/20171111064110/http://www.qdaily.com/articles/46778.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/47549.html" target="_blank" rel="noopener">黄线，禁停，上海出租车司机的个人问题 | 二零一七故事④</a> | <a href="https://web.archive.org/web/20171127035203/http://www.qdaily.com/articles/47549.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://web.archive.org/web/20171126040103/https://www.qdaily.com/cards/47595.html" target="_blank" rel="noopener">48 小时之内，25 日之前，最后两天 | 二零一七故事 ⑤</a></p>
<p><a href="https://www.qdaily.com/articles/47668.html" target="_blank" rel="noopener">11 月 27 日，新建庄见闻</a> | <a href="https://web.archive.org/web/20171201003852/http://www.qdaily.com/articles/47668.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/47670.html" target="_blank" rel="noopener">“人文关怀”，和皮村多出来的 96 小时 | 二零一七故事⑥</a> | <a href="https://web.archive.org/web/20171130225600/http://www.qdaily.com/articles/47670.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/47663.html" target="_blank" rel="noopener">雄安新区，动批疏解，看包人杨华在北京的 38 年 | 二零一七故事⑦</a> | <a href="https://web.archive.org/web/20171130165339/http://www.qdaily.com/articles/47663.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/47749.html" target="_blank" rel="noopener">等通知的租房人，和一家不知所措的租房公司 | 二零一七故事⑧</a> | <a href="https://web.archive.org/web/20171202065455/http://www.qdaily.com/articles/47749.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/47786.html" target="_blank" rel="noopener">临时凑起来的一群热心人，拥有最多的可能只是热情 | 二零一七故事⑨</a> | <a href="https://web.archive.org/web/20180206055138/https://www.qdaily.com/articles/47786.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://web.archive.org/web/20171202215455/http://www.qdaily.com/articles/47831.html" target="_blank" rel="noopener">晚上 8 点半，连续 7 天，距离首都机场 2 公里 | 二零一七故事⑩</a></p>
<p><a href="http://www.qdaily.com/articles/47907.html" target="_blank" rel="noopener">零下 9 度，露天网点，快递还没中断 | 二零一七故事⑪</a> | <a href="https://web.archive.org/web/20180209081444/http://www.qdaily.com/articles/47907.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/48006.html" target="_blank" rel="noopener">一个木工坊，一个文创园，两个艺术圈经营者在一个冬天 | 二零一七故事⑫</a> | <a href="https://web.archive.org/web/20180111002435/http://www.qdaily.com/articles/48006.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/48092.html" target="_blank" rel="noopener">煤改气之后的成本和生计：恢复烧煤取暖，为何也难以补救 | 二零一七故事⑬</a> | <a href="https://web.archive.org/web/20171229032831/https://www.qdaily.com/articles/48092.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="http://www.qdaily.com/articles/48187.html" target="_blank" rel="noopener">一个当代芭蕾舞团的搬迁，12 月，北京｜二零一七故事⑭</a> | <a href="https://web.archive.org/web/20171215163238/http://www.qdaily.com/articles/48187.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://outline.com/9c95U5" target="_blank" rel="noopener">季风书园在济南开了一家新店，说“向所有崇尚人文与科学的人致敬”｜二零一七故事⑮</a> | <a href="https://web.archive.org/web/20171229151243/http://www.qdaily.com/articles/48367.html" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/48410.html" target="_blank" rel="noopener">那个把自己名字变成路名的葛宇路，还在尝试用艺术表达 | 二零一七故事⑯</a> | <a href="https://web.archive.org/web/20180123212014/http://www.qdaily.com/articles/48410.html" target="_blank" rel="noopener">备份</a></p>
</li>
<li><h2 id="杂志系列"><a href="#杂志系列" class="headerlink" title="杂志系列"></a>杂志系列</h2><p><a href="https://www.qdaily.com/articles/43110.html" target="_blank" rel="noopener">三联做的《新知》杂志休刊了，一个生不逢时的内容产品现在如何活下去？</a></p>
<p><a href="https://www.qdaily.com/articles/44636.html" target="_blank" rel="noopener">《读书》，一本提出“读书无禁区”的杂志启蒙了两代中国人 | 杂志往事②</a></p>
<p><a href="https://www.qdaily.com/cards/41350.html" target="_blank" rel="noopener">那本叫做《大西洋月刊》的杂志，以及它期待看到的美国</a></p>
<p><a href="https://www.qdaily.com/cards/48038.html" target="_blank" rel="noopener">《时代》杂志做了 90 年风云人物，当选者和他们的时代背景都是怎样的？</a></p>
</li>
</ul>
<ul>
<li><h2 id="理想城市系列"><a href="#理想城市系列" class="headerlink" title="理想城市系列"></a>理想城市系列</h2><p><a href="https://www.qdaily.com/articles/43401.html" target="_blank" rel="noopener">一座城市的成本，到底该怎么算？| 理想城市①</a> | <a href="https://archive.fo/cB3Gj" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/43737.html" target="_blank" rel="noopener">市民、新市民、政府、开发商……如何思考其中错综复杂的利益纠葛？ | 理想城市②</a> | <a href="https://archive.fo/uD1Ws" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/43999.html" target="_blank" rel="noopener">真的存在一个理想城市吗？居住的空间也许正在塑造我们 | 理想城市③</a> | <a href="https://archive.fo/E4D3o" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/cards/47832.html" target="_blank" rel="noopener">关于城市和它的居住者们，我们应该如何思考其中的问题？</a> | <a href="https://archive.fo/kECHv" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/63171.html" target="_blank" rel="noopener">作为人类的我们，是如何彼此相关的？｜城市问题读书笔记（上）</a> | <a href="https://archive.fo/CKPfN" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/63172.html" target="_blank" rel="noopener">士绅化从何而来、为何不可避免，又如何带来不公平？| 城市问题读书笔记（中）</a> | <a href="https://archive.fo/lsMVZ" target="_blank" rel="noopener">备份</a></p>
<p><a href="https://www.qdaily.com/articles/63173.html" target="_blank" rel="noopener">我们对城市的理解缺少什么，又是什么促进了繁荣？｜城市问题读书笔记（下）</a> | <a href="https://archive.fo/NbrmJ" target="_blank" rel="noopener">备份</a></p>
</li>
</ul>
<ul>
<li><h2 id="消失的文章"><a href="#消失的文章" class="headerlink" title="消失的文章"></a>消失的文章</h2></li>
</ul>
<p>​         <a href="https://www.outline.com/b8b9yN" target="_blank" rel="noopener">一个学校的消失和一个校长的淡出，一切好像没有发生一样 | 2018 故事⑩</a> | <a href="https://archive.fo/6sSZF" target="_blank" rel="noopener">备份</a></p>
<p>​        <a href="https://www.douban.com/note/705595189/" target="_blank" rel="noopener">“中国版‘三块广告牌’”的双城之旅，为一种 “不存在的疾病”</a> | <a href="https://archive.li/m7bUk" target="_blank" rel="noopener">备份</a></p>
<p>​        <a href="https://outline.com/fT2Fpv" target="_blank" rel="noopener">3.64 亿用户私密聊天信息被泄露，包括微信、QQ、旺旺等软件</a> | <a href="https://archive.fo/0VnfB" target="_blank" rel="noopener">备份</a> | <a href="https://archive.fo/r6AIN" target="_blank" rel="noopener">相关</a></p>
<p>​        <a href="https://outline.com/7XPbJv" target="_blank" rel="noopener">996 惹怒程序员之后，他们的抗议引发了全球关注</a> | <a href="https://archive.fo/OsqjU" target="_blank" rel="noopener">备份</a></p>
<p>​        <a href="https://web.archive.org/web/20190414224220/https://www.qdaily.com/articles/62933.html" target="_blank" rel="noopener">4月15日，“头顶一个天，脚踏一方土”</a></p>
<p>​        <a href="https://www.douban.com/note/712149704/" target="_blank" rel="noopener">德先生和赛先生，五四和国家，历史学家徐国琦看到的中国人和美国人 | 访谈录</a> | <a href="https://web.archive.org/web/20190329000034/https://www.qdaily.com/articles/62484.html" target="_blank" rel="noopener">备份</a></p>
<p>​        <a href="https://www.douban.com/note/716861122/" target="_blank" rel="noopener">鲁迅：狂人日记</a> |  <a href="https://file.globalupload.io/mtx4U7H7K5.png" target="_blank" rel="noopener">截图备份</a></p>
<ul>
<li><h2 id="房子和我们的生活"><a href="#房子和我们的生活" class="headerlink" title="房子和我们的生活"></a><a href="https://www.qdaily.com/special_columns/56.html" target="_blank" rel="noopener">房子和我们的生活</a></h2></li>
<li><h2 id="22岁，他们在想什么"><a href="#22岁，他们在想什么" class="headerlink" title="22岁，他们在想什么"></a><a href="https://www.qdaily.com/special_columns/35.html" target="_blank" rel="noopener">22岁，他们在想什么</a></h2></li>
<li><h2 id="好奇心人类学"><a href="#好奇心人类学" class="headerlink" title="好奇心人类学"></a><a href="https://www.qdaily.com/special_columns/5.html" target="_blank" rel="noopener">好奇心人类学</a></h2></li>
<li><h2 id="访谈录"><a href="#访谈录" class="headerlink" title="访谈录"></a><a href="https://www.qdaily.com/special_columns/57.html" target="_blank" rel="noopener">访谈录</a></h2></li>
<li><h2 id="这个人有好奇心"><a href="#这个人有好奇心" class="headerlink" title="这个人有好奇心"></a><a href="https://www.qdaily.com/tags/16539.html" target="_blank" rel="noopener">这个人有好奇心</a></h2></li>
<li><h2 id="还有一些我喜欢的文章"><a href="#还有一些我喜欢的文章" class="headerlink" title="还有一些我喜欢的文章"></a>还有一些我喜欢的文章</h2><p><a href="http://www.qdaily.com/cards/48308.html" target="_blank" rel="noopener">阿瑟·克拉克诞辰 100 周年，“他从未长大，但他从未停止成长”</a></p>
<p><a href="https://www.qdaily.com/articles/56137.html" target="_blank" rel="noopener">这位赋予自己和这个世界炫目人生的 K 先生，90 岁生日快乐！</a></p>
<p><a href="https://www.qdaily.com/articles/15398.html" target="_blank" rel="noopener">那个叫班克斯的涂鸦者，总是把世界和艺术界玩得团团转</a></p>
<p><a href="https://www.qdaily.com/articles/61608.html" target="_blank" rel="noopener">诞生 100 年后，塞林格还在守望我们对青春与童年的认知</a></p>
<p><a href="https://www.qdaily.com/articles/61613.html" target="_blank" rel="noopener">蝙蝠侠、爱丽丝与笛卡尔，以漫画“写”成的哥伦比亚博士论文讲了一些什么？</a></p>
<p><a href="https://www.qdaily.com/articles/62351.html" target="_blank" rel="noopener">反叛者韩东：一些诗人因为戏剧化而走红，其实诗歌边缘化很正常 | 书房</a></p>
<p><a href="https://www.qdaily.com/articles/23804.html" target="_blank" rel="noopener">40 年前，盖茨写了一封信，软件业之后发生了怎样的改变？</a></p>
<p><a href="https://www.qdaily.com/articles/60889.html" target="_blank" rel="noopener">“会聊天”是项技能，论如何优雅地开启、接住、转移话题 | 100 个生活大问题</a></p>
<p><a href="https://www.qdaily.com/articles/50084.html" target="_blank" rel="noopener">数字民权组织 EFF 联合创始人去世，他 28 年前开始担心的那些大问题都在恶化</a></p>
</li>
</ul>
<p>还有其他优秀栏目欢迎评论里交流。</p>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/30/qdaily/">好奇心日报的系列栏目推荐</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2018年06月30日 - 13:06</p>
  <p><span>最后更新:</span>2019年05月07日 - 13:05</p>
  <p><span>原始链接:</span><a href="/2018/06/30/qdaily/" title="好奇心日报的系列栏目推荐">https://freeknight.cf/2018/06/30/qdaily/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2018/06/30/qdaily/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/self-think/" rel="next" title="自我、他人与集体思考系列①| 对自我的哲学思考">
                <i class="fa fa-chevron-left"></i> 自我、他人与集体思考系列①| 对自我的哲学思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/book3/" rel="prev" title="读书笔记③|《旧制度与大革命》">
                读书笔记③|《旧制度与大革命》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们如何与未来相处系列"><span class="nav-number">1.</span> <span class="nav-text">我们如何与未来相处系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个社会，对年轻人太好了吗？系列"><span class="nav-number">2.</span> <span class="nav-text">这个社会，对年轻人太好了吗？系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌托邦年代系列"><span class="nav-number">3.</span> <span class="nav-text">乌托邦年代系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#100-本书，20-个国家的故事，十几个学者，帮我们了解国家的转型系列"><span class="nav-number">4.</span> <span class="nav-text">100 本书，20 个国家的故事，十几个学者，帮我们了解国家的转型系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畅销书让我们看到了什么样的中国系列"><span class="nav-number">5.</span> <span class="nav-text">畅销书让我们看到了什么样的中国系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二零一七故事"><span class="nav-number">6.</span> <span class="nav-text">二零一七故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂志系列"><span class="nav-number">7.</span> <span class="nav-text">杂志系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想城市系列"><span class="nav-number">8.</span> <span class="nav-text">理想城市系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消失的文章"><span class="nav-number">9.</span> <span class="nav-text">消失的文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房子和我们的生活"><span class="nav-number">10.</span> <span class="nav-text">房子和我们的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22岁，他们在想什么"><span class="nav-number">11.</span> <span class="nav-text">22岁，他们在想什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好奇心人类学"><span class="nav-number">12.</span> <span class="nav-text">好奇心人类学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访谈录"><span class="nav-number">13.</span> <span class="nav-text">访谈录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个人有好奇心"><span class="nav-number">14.</span> <span class="nav-text">这个人有好奇心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一些我喜欢的文章"><span class="nav-number">15.</span> <span class="nav-text">还有一些我喜欢的文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>