<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="听着Kent的歌是放松中带点忧伤的，宁静中充满力量的。  已经对Kent的歌循环播放几天了，依然没有厌倦，或许是因为瑞典语的缘故，听不懂的语言总是带着一种神秘感，让我沉迷其中。虽然不知道歌词的意思，但是旋律与人声的结合，那种迷幻与空灵，让我感到这就是音乐带来的美好吧。    不过可惜的Kent已经解散了，这是他们的告别曲：一刻即永远     一些告别文章 Kent：当每个酷小孩的青春一齐落幕 [">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐一支瑞典乐队——Kent">
<meta property="og:url" content="https://freeknight.cf/2019/03/30/kent/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="听着Kent的歌是放松中带点忧伤的，宁静中充满力量的。  已经对Kent的歌循环播放几天了，依然没有厌倦，或许是因为瑞典语的缘故，听不懂的语言总是带着一种神秘感，让我沉迷其中。虽然不知道歌词的意思，但是旋律与人声的结合，那种迷幻与空灵，让我感到这就是音乐带来的美好吧。    不过可惜的Kent已经解散了，这是他们的告别曲：一刻即永远     一些告别文章 Kent：当每个酷小孩的青春一齐落幕 [">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4.music.126.net/d9gADd6B8L39kqTcObVK7g==/5974746185831977.jpg">
<meta property="og:image" content="https://p1.music.126.net/AsfQCimAomq8oFL4v8keUw==/1406275380010315.jpg">
<meta property="og:image" content="https://p1.music.126.net/8jpa34ui7iH4hVp0I5g2uA==/109951163459623798.jpg">
<meta property="og:image" content="http://p1.music.126.net/3kfwWM7dvaYNZMsHAYytsw==/109951163507580456.jpg">
<meta property="og:image" content="http://p1.music.126.net/SjZDO6KA-gej2VuuODOGfw==/6660841441725704.jpg">
<meta property="og:image" content="http://p1.music.126.net/cg4Bx-pQaT4yL9oetVyBuA==/109951163457123943.jpg">
<meta property="og:image" content="http://p2.music.126.net/g2SB4lLpNecrsQmtFcmHmg==/1385384660542726.jpg">
<meta property="og:updated_time" content="2019-03-30T06:07:16.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐一支瑞典乐队——Kent">
<meta name="twitter:description" content="听着Kent的歌是放松中带点忧伤的，宁静中充满力量的。  已经对Kent的歌循环播放几天了，依然没有厌倦，或许是因为瑞典语的缘故，听不懂的语言总是带着一种神秘感，让我沉迷其中。虽然不知道歌词的意思，但是旋律与人声的结合，那种迷幻与空灵，让我感到这就是音乐带来的美好吧。    不过可惜的Kent已经解散了，这是他们的告别曲：一刻即永远     一些告别文章 Kent：当每个酷小孩的青春一齐落幕 [">
<meta name="twitter:image" content="http://p4.music.126.net/d9gADd6B8L39kqTcObVK7g==/5974746185831977.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/03/30/kent/"/>





  <title>推荐一支瑞典乐队——Kent | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/03/30/kent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐一支瑞典乐队——Kent</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T12:51:26+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音乐/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/30/kent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/30/kent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>听着Kent的歌是放松中带点忧伤的，宁静中充满力量的。</p>
</blockquote>
<p>已经对Kent的歌循环播放几天了，依然没有厌倦，或许是因为瑞典语的缘故，听不懂的语言总是带着一种神秘感，让我沉迷其中。虽然不知道歌词的意思，但是旋律与人声的结合，那种迷幻与空灵，让我感到这就是音乐带来的美好吧。</p>
<p><img src="http://p4.music.126.net/d9gADd6B8L39kqTcObVK7g==/5974746185831977.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=78986800&auto=0&height=430"></iframe>

<p>不过可惜的Kent已经解散了，这是他们的告别曲：一刻即永远</p>
<video width="480" height="320" controls> <source src="http://hashto.me/ipfs/QmcTjYwerPkyaBCHSVdTt43NUp8DGKmQUfBzyyiEiYG91f"> </video>

<p>一些告别文章</p>
<p><a href="http://news.sweden.cn/2016/05/kent-say-goodbye/" target="_blank" rel="noopener">Kent：当每个酷小孩的青春一齐落幕</a></p>
<p><a href="https://bbs.nga.cn/read.php?&amp;tid=9146975&amp;rand=79" target="_blank" rel="noopener">[音乐] kent——午后的阳光(写在kent告别之后)</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2NDE3NzMyNw==&amp;mid=402949605&amp;idx=1&amp;sn=9ff95c21a4afab5a0cf30dc416c7c458#rd" target="_blank" rel="noopener">再见了，那只青春的白虎。</a></p>
<p>贴一些歌词翻译——来自网易云音乐网友</p>
<h4 id="Vi-ar-inte-langre-dar"><a href="#Vi-ar-inte-langre-dar" class="headerlink" title="Vi är inte längre där"></a><em>Vi är inte längre där</em></h4><p><img src="https://p1.music.126.net/AsfQCimAomq8oFL4v8keUw==/1406275380010315.jpg" alt=""></p>
<blockquote>
<p>Traktorer ute på gatan</p>
<p>街上的拖拉机隆隆作响</p>
<p>De borrar under vårt hus</p>
<p>人们即将掘起我们居住的房子</p>
<p>Skuggor faller genom fönstren</p>
<p>斑驳的影子投射进窗</p>
<p>Mina blickar söker ljus</p>
<p>而我目光笃定 追寻着那束光</p>
<p>Jag tänker på dig ofta</p>
<p>还是时常会忆起你</p>
<p>Jag kan erkänna det nu</p>
<p>时至今日我终于能释然</p>
<p>Ibland på fyllan slår jag ditt nummer<br>偶尔也会喝醉 就翻出你的号码<br>Men jag fegar alltid ur<br>每每竭力克制 压抑冲动的念头<br>Jag glömde hur man längtar<br>是我忘了人人都祈求<br>En konsekvens av att ha allt<br>结局完美没有缺憾<br>Men det finns ingenting som lever här<br>但这里早已变成一片废墟 荒芜死寂<br>Sen du försvann<br>自从你离去的那天<br>Varför orkar jag aldrig vänta<br>原谅我已没有再等下去的力气<br>It’s the story of my life<br>这就是我一生的故事<br>Men jag hade aldrig ditt tålamod<br>可我从来没能像你一样耐心<br>Jag bara jagade nästa high…nästa high<br>我只是一味追求新的刺激<br>Jag bara jagade nästa high<br>我只是一味追求新的刺激<br>Jag är inte längre där<br>我已不在这里<br>Jag är nån annanstans<br>我已身在别处<br>Jag är inte längre där<br>我已不在这里<br>Jag är nån annanstans<br>我已身在别处<br>Jag är inte längre där<br>我已不在原地<br>Jag är nån annanstans<br>我已行至他乡<br>Jag är inte längre där min vän<br>朋友啊 我已不在原地<br>Jag är nån annanstans<br>我已行至他乡<br>Jag är nån annanstans<br>我已行至他乡<br>nån annanstans<br>行至他乡<br>Vi är nån annanstans<br>我们已身在别处<br>nån annanstans<br>身在别处<br>Vi är nån annanstans<br>我们已远在他乡<br>Jag tar tåget hem från sommaren<br>夏日里我乘火车回到故乡<br>För en middag med min bror<br>和我的兄弟一起消磨正午时光<br>Han är det närmaste jag har en vän<br>他是我一生中最亲密的伙伴<br>Vi pratar smått och stort<br>我们无话不说<br>Det var inte förrän jag fyllt 24<br>直到24岁以后<br>Som jag äntligen förstod<br>我才终于明白<br>Att det viktigaste vi har i livet<br>原来生命中最弥足珍贵的<br>Är blod på blod<br>只有亲情<br>Vi går långsamt hem från kyrkan<br>我们慢慢从家走到教堂<br>Har sagt farväl till mammas bror<br>轻轻地同舅舅挥手告别<br>Förbi slussarna där pilen stod<br>我们路过水库闸门 那里柳树遍地<br>Men vi säger inte ett ord<br>彼此缄默 一言不发<br>Våra drömmar är som filmer<br>其实我们的梦想就像电影<br>Filmer vi såg som barn<br>那些孩提时代看过的电影<br>Och de utspelar sig på natten<br>它们总会在夜里自动放映 循环播放<br>Men vi drömmer bara på dagen…på dagen<br>可是只在白天 我们才会做梦<br>Men vi drömmer bara på dagen<br>可是只在白天 我们才会做梦<br>Vi är inte längre där<br>我们已不在这里<br>Vi är nån annanstans<br>我们已身在别处<br>Vi är inte längre där<br>我们已不在这里<br>Vi är nån annanstans<br>我们已身在别处<br>Vi är inte längre där<br>我们已不在原地<br>Vi är nån annanstans<br>我们已行至他乡<br>Vi är inte längre där min vän<br>朋友啊 我们已不在原地<br>Vi är nån annanstans<br>我们已行至他乡<br>Du kan inte följa med<br>请千万不要跟随<br>Inte följa med nu<br>不要跟随我们的脚步<br>Dit vi ska gå<br>我们即将启程上路<br>Måste gå<br>我们必须离开<br>Måste gå<br>我们必须离开<br>Inte följa med<br>不要跟随<br>Inte följa med nu<br>不要跟随我们的脚步<br>(nån annanstans, vi är nån annanstans)<br>（我们已身在别处）<br>Du kan inte följa med<br>请千万不要追寻<br>Inte följa med nu<br>不要追寻我们的踪迹<br>Dit vi ska gå<br>我们即将启程上路<br>Måste gå<br>我们必须离开<br>Måste gå<br>我们必须离开<br>Inte följa med<br>请不要再追寻<br>Inte följa med nu<br>不要追寻 亦无需挂念<br>(nån annanstans, vi är nån annanstans)<br>（我们已然身在别处）</p>
<p>——贡献歌词：Leisureeeee    贡献翻译：Leisureeeee</p>
</blockquote>
<h4 id="Socker"><a href="#Socker" class="headerlink" title="Socker"></a><em>Socker</em></h4><p><img src="https://p1.music.126.net/8jpa34ui7iH4hVp0I5g2uA==/109951163459623798.jpg" alt=""></p>
<blockquote>
<p>Spelar det längre någon roll</p>
<p>一切是否还有意义</p>
<p>Jag orkar inte slåss</p>
<p>我早已厌倦争吵</p>
<p>Det är bortom min kontroll</p>
<p>却又无法控制</p>
<p>Du lämnade mig ensam</p>
<p>你已远去 留我独自面对</p>
<p>Och självklart blev jag rädd</p>
<p>恐惧悄然而生</p>
<p>Min sista gnista hop    p<br>我最后一丝希望之光<br>Var att synas att bli sedd<br>是祈求能被看见 不被遗忘<br>Och jag glömmer bort att andas<br>我忘记了如何去呼吸<br>För sex, musik och våld<br>因为性，音乐和暴力<br>Var det vackraste som hänt mig<br>是我生命中最美好的事情<br>Sen själen min blev såld<br>我的灵魂已被出卖<br>Att synas utan att verka<br>肉体麻木 毫无知觉<br>Ser enkelt ut på håll<br>那看似平静如水的生活<br>Men jag lever på impuls nu<br>其实已全凭冲动维系<br>Via fjärrkontroll<br>你远远操纵着我的一切<br>Men jag sa alltid nej<br>我拼命挣扎呼救<br>Men ingen, ingen, ingen, ingen hör…<br>但总是没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见<br>Och gäst ikväll är Jesus<br>今晚的访客是耶稣<br>Han har kickat heroin<br>他刚刚戒掉海洛因<br>Han läppjar på sitt glas<br>举杯小呷一口<br>Och Ramlösa blir vin<br>矿泉水就变成红酒<br>Han berättar om sina vapen<br>他谈起他经历的战争<br>Sin tid i Saint-Tropez<br>以及在圣特鲁佩斯的故事<br>Om att ge sig själv en chans<br>他说凡事给自己一个机会<br>Om sin nya Z-3<br>人人都能获得财富<br>I en värld av Idioter<br>在这个白痴当道的世界里<br>Står han först i kön<br>他总能名列前茅<br>Han berättar framför kameran<br>他在镜头前夸夸讲述<br>Om hur han bytte kön<br>自己变性的经历<br>Eller nåt helt annat<br>抑或谈起其他<br>Som också är privat<br>同样隐私的事情<br>Om alla dom han älskat<br>他提起每个深爱过的人<br>Och dom han bara sög av<br>每个玩弄过的人<br>Men han sa alltid nej…<br>但他又总是矢口否认<br>Men ingen, ingen, ingen, ingen hör…<br>但总是没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见<br>Men ingen, ingen, ingen, ingen hör…<br>没人 没人 没人 没人听得见</p>
<p>——贡献歌词：Leisureeeee    贡献翻译：Leisureeeee</p>
</blockquote>
<h4 id="Egoist"><a href="#Egoist" class="headerlink" title="Egoist"></a><em>Egoist</em></h4><p><img src="http://p1.music.126.net/3kfwWM7dvaYNZMsHAYytsw==/109951163507580456.jpg" alt=""></p>
<blockquote>
<p>Aprilhimlen oskyldigt röd</p>
<p>四月的天空红的有些可爱</p>
<p>Vinden bär en doft av rök</p>
<p>风携带着淡淡的烟雾气味</p>
<p>Runtom i Sverige glöder bokbålen</p>
<p>瑞典广场周围泛着篝火</p>
<p>På stora torget brinner kors</p>
<p>在最大的广场烧十字架</p>
<p>Nu är hat ok om det riktas åt rätt håll</p>
<p>如今，这被认为是最正确的祭奠方式</p>
<p>Inget slår hårt som vänstervåld<br>没有什么方式能够强大到的脱离暴力<br>Vi ska aldrig bli som ni<br>我们不应该像你一样</p>
<p>Det finns de som säger att kärlek är så enkelt<br>还有一些人说，爱情就是这么简单<br>Antingen har man den eller så har man inte<br>要么你拥有它，或者你一无所有<br>Och plötsligt står du där övergiven i regnet<br>突然间，你站在那冷清雨中<br>En fot i graven bland syrener och studenter<br>在丁香和学生之间风烛残年</p>
<p>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi är drevet vi har drivet<br>我们准备好我们已经在行动<br>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi tar allt ja allt för givet<br>我们把一切的一切想成是理所当然的</p>
<p>Du är socker, nyfikenhet<br>你是一颗糖，代表着好奇心<br>Jag är starkt svart kaffe, ambitioner och regn<br>我是一个浓郁的黑咖啡，内心充满着野心和阴霾<br>En monoton vers behöver en stark refräng<br>单调的诗句也需要一个强大的合唱团来演绎</p>
<p>Vårt motto var länge ta ingen skit<br>我们的信仰不需要太多废话<br>Men du kom på ett bättre<br>但你有更好的信仰<br>”Var lite lite snällare än du måste vara ”<br>“你必须要比你订的目标更好一点”<br>Vi ska aldrig bli som ni<br>我们不应该像你一样</p>
<p>Det finns de som säger att kärlek är så enkelt<br>还有一些人说，爱情就是这么简单<br>Antingen har man den eller så har man inte<br>要么你拥有它，或者你一无所有<br>Och plötsligt står du där övergiven i regnet<br>突然间，你站在那冷清雨中<br>En fot i graven bland syrener och studenter<br>在丁香和学生之间风烛残年</p>
<p>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi är drevet vi har drivet<br>我们准备好我们已经在行动<br>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi tar allt ja allt för givet<br>我们把一切的一切想成是理所当然的</p>
<p>Bered en väg för en ny terrorism<br>我们的准备是为了新式的恐怖主义<br>Bered en väg för en ny Egoism<br>我们的准备是为了新式的利己主义<br>Bered en väg för en ny terrorism<br>我们的准备是为了新式的恐怖主义<br>Bered en väg för Ego, Ego, Egoismen<br>我们的准备是为了是自我，自私，利己主义</p>
<p>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi är drevet vi har drivet<br>我们准备好我们已经在行动<br>Vi ska leva leva livet<br>我们应该让我们鲜活的生命好好的生活<br>Vi tar allt ja allt för givet<br>我们把一切的一切想成是理所当然的</p>
<p>——贡献歌词：<a href="https://music.163.com/user/home?id=64491466" target="_blank" rel="noopener">小陀螺Tony</a>    贡献翻译：<a href="https://music.163.com/user/home?id=48302599" target="_blank" rel="noopener">抽烟不如听后摇不如吃辣条</a></p>
</blockquote>
<h4 id="747"><a href="#747" class="headerlink" title="747"></a><em>747</em></h4><p><img src="http://p1.music.126.net/SjZDO6KA-gej2VuuODOGfw==/6660841441725704.jpg" alt=""></p>
<blockquote>
<p>Tystnad</p>
<p>万籁俱寂</p>
<p>Tunnel,avfart</p>
<p>在隧道尽头</p>
<p>När taxametern slagits på</p>
<p>当计程器打开</p>
<p>försvinner allt i regnet</p>
<p>一切都消失在雨中</p>
<p>utan spår</p>
<p>渺无踪迹</p>
<p>&amp; som en viskning</p>
<p>就像低喃的耳语</p>
<p>ser vi syner nu igen<br>然而我们的视线慢慢清晰<br>Det här är nåt<br>这样的事<br>som inte ens har hänt…<br>以前从未遇过<br>Tystnad<br>一片寂静<br>En rökfri viskning<br>如无烟的低语<br>Det är exakt vad vi vill ha<br>这大概就是我们的欲求<br>det luftkonditionerade ljudet<br>通风机过滤后的<br>av fart<br>音速<br>Du är värd att dö för<br>你值得我垂死挣扎<br>Ni kan skratta om Ni vill<br>你可以肆意嘲笑<br>Håna oss Vi rör oss, Ni står still…<br>取笑渐行渐远的我们，而你孑然一身，留在原地<br>Lyssnar<br>倾听<br>stel &amp; fastspänd<br>有些僵硬地<br>&amp; när paniken bryter ut<br>当恐惧侵袭<br>ler du svagt<br>你却波澜不惊<br>och viskar till mig<br>然后悄悄告诉我<br>“Du är värd att dö för”“<br>你值得我为之牺牲”<br>Men mot gummi, glas &amp; metall<br>但是对于橡胶，玻璃和金属<br>betyder ett mirakel inget alls…<br>这远不是一场浩劫</p>
<p>——贡献歌词：不可预测    贡献翻译：不可预测</p>
</blockquote>
<h4 id="Quiet-Heart"><a href="#Quiet-Heart" class="headerlink" title="Quiet Heart"></a><em>Quiet Heart</em></h4><p><img src="http://p1.music.126.net/cg4Bx-pQaT4yL9oetVyBuA==/109951163457123943.jpg" alt=""></p>
<blockquote>
<p>There was a time when I was lost in myself</p>
<p>一度我在内心迷失，</p>
<p>You took my hand became my guide</p>
<p>你牵我的手给了我指引，</p>
<p>There was a time you needed my help</p>
<p>一度你需要我的帮助，</p>
<p>I guess my Ego made me blind</p>
<p>我想是自负蒙住了我的眼睛，</p>
<p>It′s not the rain it′s not the streetlights</p>
<p>不是因为雨也不是街灯，</p>
<p>That makes your skin so pale at night<br>你的容颜在夜里看上去那样的失色。<br>It′s your quiet heart<br>是你平静的心，<br>And your silence<br>和你的沉寂，<br>As your teardrops stain my sheets<br>随着你泪水滴下浸染我坚强的心，<br>Let′s take a trip through the wires<br>能不能一起钻入时光隧道回到过往，<br>Your dream is gone you are free<br>你的梦飞走了可你也自由了，<br>Stay free…<br>自由吧…<br>There was a time I had your life in my hands<br>一度我占有你所有的忧郁欢喜，<br>And you had life left in your eyes<br>而你的一切都在你的眼睛，<br>There was a time I caught your hiding inside<br>一度我看到了你隐藏的自己，<br>From something shining through the blinds<br>就像那从盲目黑夜中折射的光芒，<br>It′s not the shadow by the red lights<br>不是因为红灯投下的阴影，<br>That makes my skin crawl late at night<br>可我的表情在这夜里狰狞。<br>It′s your quiet heart<br>是你平静的心，<br>And your silence<br>和你的沉寂，<br>As your teardrops stain my sheets<br>随着你的泪水滴下浸染我坚强的心，<br>Let′s take a trip through the wires<br>让我们共同沿路回到过去，<br>Your dream is gone you are free<br>梦想已飘远于是你无所束拘。<br>It′s not the rain it′s not the streetlights<br>不是雨水也不是街灯的无情，<br>That makes your skin so pale at night<br>你的肌肤在这夜里是那样的苍白。<br>It′s your quiet heart<br>是你平静的心，<br>It′s your silence<br>和你无言的沉寂，<br>As your teardrops stain my sheets<br>当你流下泪来浸染了我冰冷的心，<br>Let′s take a trip through the wires<br>让我们将时间倒退，<br>Your dream is gone you are free<br>你的梦想破灭了你自由了。<br>It′s your quiet heart<br>是你平静的心，<br>And your silence<br>和你无言的沉寂，<br>As your teardrops stain my sheets<br>随着你的泪水滴下浸染我坚强的心，<br>Let′s take a trip through the wires<br>好想一路和你回到过去，<br>Our love is dead you are free<br>我们的爱到头了你自由了。</p>
<p>——贡献翻译：丶Ceylon</p>
</blockquote>
<h4 id="Den-sista-sangen"><a href="#Den-sista-sangen" class="headerlink" title="Den sista sången"></a><em>Den sista sången</em></h4><p><img src="http://p2.music.126.net/g2SB4lLpNecrsQmtFcmHmg==/1385384660542726.jpg" alt=""></p>
<blockquote>
<p>Dina solvarma händer</p>
<p>回想起你温暖如晨曦的手</p>
<p>Svala stillahavsvindar lekte i ditt hår</p>
<p>和被凉凉海风拂起的发丝</p>
<p>Jag minns det som om det var igår</p>
<p>一切恍如昨日</p>
<p>Vi körde genom Malibu</p>
<p>我们飞驰穿过马利布</p>
<p>När det äntligen blivit vår</p>
<p>在春日终于降临的时刻</p>
<p>Det skulle bli en kylig natt</p>
<p>这会是一个寒冷的夜晚</p>
<p>Det skulle bli ett långsamt fall<br>这会是一次轻缓的坠落<br>Och du log genom fräknarna<br>你浅浅微笑 雀斑也添几分可爱<br>Med tårar i ögonen<br>眼里含着晶莹的泪光<br>Allt fanns i ögonen<br>一切都映在眼中<br>Allt finns i ögonen<br>秘密藏在眼底<br>Vi lämnade blodstänk i spåren<br>我们的鲜血滴落在踏过的小径上<br>Men i minnet blåser vindarna<br>当回忆深处的海风再次吹起<br>Dina wayfarers i ditt hår<br>有你飞舞的发丝和墨镜<br>Du grät solvarma tårar<br>有你阳光下晶莹的泪水<br>Courtney sjöng om Malibu<br>还有柯特妮在唱着马利布的歌<br>Och allt kunde blivit vårt<br>以及所有我们本该拥有的<br>Det kommer bli en kylig natt<br>这将是一个寒冷的夜晚<br>Det kommer bli en ensam natt<br>这将是一个孤寂的夜晚<br>Men jag skulle inte ändra nåt<br>即使我能够早早看穿结局<br>Även om jag vetat att det här var<br>也不想做任何改变<br>Den sista gången sista<br>这是我们最后 最后一次<br>gången vi sågs<br>最后一次见面<br>Sista sången sista<br>这是最后 最后一曲<br>sången du får<br>送你的最后一曲<br>Den sista gången sista<br>这是我们最后 最后一次<br>gången vi sågs<br>最后一次见面<br>Det här är sista sången sista<br>这是最后 最后一曲<br>sången du får<br>送你的最后一曲<br>Vi tog bilen till Roosevelt för att hämta kidsen<br>我们开车去Roosevelt接孩子们回家<br>Innan vinterloven<br>在寒假到来之前<br>De stod på led<br>他们站成整齐的一排<br>De sjöng i kör<br>高声合唱着<br>Det kändes som de sjöng för oss<br>就像是为我们而歌<br>En allra sista sång<br>歌唱着最后的终曲<br>Vi är på flykt igen både jag och du<br>于是我们又开始并肩奔跑<br>Vi kommer från nån annanstans<br>我们来自别处<br>än där vi är just nu<br>遥远的别处<br>Åh Dom sjöng för oss<br>他们正为我们而歌<br>En sista gång<br>最后一次<br>En sista sång<br>最后一曲<br>Dom sjöng för oss<br>我们为我们唱起这最后一曲<br>The stars are up<br>繁星升起布满夜空<br>one fell down<br>有一颗悄然坠落<br>and flew away<br>划过天际<br>Flew away<br>无声无息<br>The stars are up<br>繁星升起布满夜空<br>one fell down<br>有一颗悄然坠落<br>and flew away<br>划过天际<br>Flew away<br>无声无息<br>The stars are up<br>繁星升起布满夜空<br>one fell down<br>有一颗悄然坠落<br>and flew away<br>划过天际<br>Flew away<br>无声无息<br>The stars are up<br>繁星升起布满夜空<br>one fell down<br>有一颗悄然坠落<br>and flew away<br>划过天际<br>Flew away<br>无声无息<br>Flew away<br>划过天际<br>Det här är sista gången,<br>这是我们最后<br>sista gången vi ses<br>最后一次见面<br>Sista sången<br>这是最后一曲<br>sista sången jag ger dig<br>送你的最后一曲<br>Sista gången<br>最后一次<br>sista gången vi ses<br>我们最后一次见面<br>Sista sången, sista sången<br>最后一曲 最后一曲<br>Jag ger dig<br>我为你而唱</p>
<p>——贡献歌词：Leisureeeee    贡献翻译：Leisureeeee</p>
</blockquote>
<h3 id="仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent"><a href="#仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent" class="headerlink" title="仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent!"></a>仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent!</h3>
      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/30/kent/">推荐一支瑞典乐队——Kent</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2019年03月30日 - 12:03</p>
  <p><span>最后更新:</span>2019年03月30日 - 14:03</p>
  <p><span>原始链接:</span><a href="/2019/03/30/kent/" title="推荐一支瑞典乐队——Kent">https://freeknight.cf/2019/03/30/kent/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2019/03/30/kent/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/tpb/" rel="next" title="由海盗湾（The Pirate Bay）所发现的新东西">
                <i class="fa fa-chevron-left"></i> 由海盗湾（The Pirate Bay）所发现的新东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/e-calendar/" rel="prev" title="推荐三款不错的电子日历">
                推荐三款不错的电子日历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-ar-inte-langre-dar"><span class="nav-number">1.</span> <span class="nav-text">Vi är inte längre där</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socker"><span class="nav-number">2.</span> <span class="nav-text">Socker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Egoist"><span class="nav-number">3.</span> <span class="nav-text">Egoist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#747"><span class="nav-number">4.</span> <span class="nav-text">747</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quiet-Heart"><span class="nav-number">5.</span> <span class="nav-text">Quiet Heart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Den-sista-sangen"><span class="nav-number">6.</span> <span class="nav-text">Den sista sången</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent"><span class="nav-number"></span> <span class="nav-text">仔细看歌词的话发现歌词也很棒，强烈推荐大家听Kent!</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>