<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思想——人的全部的尊严就在于思想。                ——帕斯卡《思想录》   授人以鱼，不如授人以渔。我希望提供一扇门，由读者们自己去打开。  最好找到信息源。                    ——FreeKnight  网站资讯类 好奇心日报（强烈推荐）   之所以叫「好奇心日报」，是因为我们认为好奇心是人类最美好的品质之一，我们筛选最有价值的信息，你能在这里看到全球最有想">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年，我喜欢的网站">
<meta property="og:url" content="https://freeknight.cf/2018/06/14/website/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="思想——人的全部的尊严就在于思想。                ——帕斯卡《思想录》   授人以鱼，不如授人以渔。我希望提供一扇门，由读者们自己去打开。  最好找到信息源。                    ——FreeKnight  网站资讯类 好奇心日报（强烈推荐）   之所以叫「好奇心日报」，是因为我们认为好奇心是人类最美好的品质之一，我们筛选最有价值的信息，你能在这里看到全球最有想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T03:48:39.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年，我喜欢的网站">
<meta name="twitter:description" content="思想——人的全部的尊严就在于思想。                ——帕斯卡《思想录》   授人以鱼，不如授人以渔。我希望提供一扇门，由读者们自己去打开。  最好找到信息源。                    ——FreeKnight  网站资讯类 好奇心日报（强烈推荐）   之所以叫「好奇心日报」，是因为我们认为好奇心是人类最美好的品质之一，我们筛选最有价值的信息，你能在这里看到全球最有想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2018/06/14/website/"/>





  <title>那些年，我喜欢的网站 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2018/06/14/website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些年，我喜欢的网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T14:10:58+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/清单/" itemprop="url" rel="index">
                    <span itemprop="name">清单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/14/website/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/14/website/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>思想——人的全部的尊严就在于思想。                ——帕斯卡《思想录》</strong> </p>
</blockquote>
<p>授人以鱼，不如授人以渔。我希望提供一扇门，由读者们自己去打开。</p>
<blockquote>
<p><strong>最好找到信息源。                    ——FreeKnight</strong></p>
</blockquote>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><h3 id="资讯类"><a href="#资讯类" class="headerlink" title="资讯类"></a>资讯类</h3><ul>
<li><p><strong><a href="https://www.qdaily.com/" target="_blank" rel="noopener">好奇心日报（强烈推荐）</a></strong>   之所以叫「好奇心日报」，是因为我们认为好奇心是人类最美好的品质之一，我们筛选最有价值的信息，你能在这里看到全球最有想法、最值得关注的各界动态，以及它们背后的故事。（很喜欢❤）</p>
<blockquote>
<p><a href="https://freeknight.cf/2018/06/30/qdaily/">好奇心的系列栏目推荐</a></p>
</blockquote>
</li>
<li><p><strong><a href="https://www.solidot.org/" target="_blank" rel="noopener">奇客资讯</a></strong>     奇客的资讯，重要的东西。（提供有意思的信息，特色是电脑端底下的语录）</p>
</li>
<li><p><a href="http://zhishifenzi.com/" target="_blank" rel="noopener"><strong>知识分子</strong></a>     这是一个兼容并包，时刻为渴望知识、独立思考的人努力，共享人类知识、共析现代思想、共建智趣中国的平台。</p>
</li>
<li><p><a href="https://no404more.github.io/Terminus/" target="_blank" rel="noopener"><strong>端点星</strong></a>    用去中心化的方式备份微信、微博等平台被删文章</p>
</li>
<li><p><strong><a href="http://jandan.net/" target="_blank" rel="noopener">煎蛋</a></strong>    地球上没有新鲜事(段子和妹子✿◕‿◕✿)</p>
</li>
<li><p><a href="https://twitter.com/MattersLab" target="_blank" rel="noopener"><strong>Matters Lab</strong></a>     新闻实验室</p>
</li>
<li><p><a href="https://theinitium.com/" target="_blank" rel="noopener"><strong>端传媒</strong></a>      “端”字源于《孟子》，取“开端”之义：“恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。” </p>
</li>
<li><p><a href="https://chinadigitaltimes.net/chinese/" target="_blank" rel="noopener"><strong>中国数字时代</strong></a>    新闻聚合网站</p>
</li>
<li><p><a href="https://www.economist.com/" target="_blank" rel="noopener"><strong>The Economist</strong></a>     经济学人</p>
</li>
<li><p><a href="https://cn.nytimes.com/" target="_blank" rel="noopener"><strong>纽约时报中文网</strong></a></p>
</li>
<li><p><a href="http://www.bbc.com/zhongwen/simp" target="_blank" rel="noopener"><strong>BBC中文网</strong></a></p>
<blockquote>
<p><strong>相关信息备份及传播网站：</strong></p>
<ul>
<li><p><strong><a href="https://archive.is/" target="_blank" rel="noopener">archive</a></strong>    快速存档网页</p>
</li>
<li><p><a href="https://telegra.ph/" target="_blank" rel="noopener"><strong>telegra.ph</strong></a>    Publish markdown easily </p>
</li>
<li><p><strong><a href="ipfs.ink">ipfs.ink</a></strong>    Publish markdown essays with one-click</p>
<blockquote>
<p>举个例子：open the <a href="https://ipfs.ink/e/QmWPRLBRLk6MqxagfRoB1WhN3XTT5vo2g4dWNXwXTnJNuy" target="_blank" rel="noopener">🚪</a></p>
</blockquote>
</li>
<li><p><strong><a href="http://tmp.link/" target="_blank" rel="noopener">TMP LINK</a></strong>    无限大的中转空间，无需注册，立即使用</p>
</li>
<li><p><strong><a href="https://send.firefox.com/" target="_blank" rel="noopener">Send</a></strong>    Firefox的私密、安全的文件分享服务</p>
</li>
<li><p><a href="https://openload.co/" target="_blank" rel="noopener"><strong>openload</strong></a>    免费上传你的文件并分享</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="科技类"><a href="#科技类" class="headerlink" title="科技类"></a>科技类</h3><ul>
<li><strong><a href="bbs.chongbuluo.com">虫部落</a></strong>    一个“有爱”的社区，有搜索聚合“快搜”</li>
</ul>
<ul>
<li><strong><a href="https://sspai.com/" target="_blank" rel="noopener">少数派</a></strong>    一个基于专业创作社群的数字消费指南平台。（提供一些小技巧）</li>
<li><a href="https://www.appinn.com/" target="_blank" rel="noopener"><strong>小众软件</strong></a>    小众软件是一个分享免费、小巧、有趣、实用软件的网站</li>
<li><strong><a href="https://www.v2ex.com/" target="_blank" rel="noopener">V2EX</a></strong>    V2EX = way to explore，V2EX 是一个关于分享和探索的地方。（著名技术社区）</li>
<li><a href="https://www.52pojie.cn/" target="_blank" rel="noopener"><strong>吾爱破解</strong></a>     知名破解软件交流网站</li>
<li><a href="https://www.onespiece.com/" target="_blank" rel="noopener"><strong>ONES Piece 翻译计划</strong></a>     ONES Piece 是一个由 <a href="http://www.weareones.com/" target="_blank" rel="noopener">ONES Ventures</a> 发起的非营利翻译计划，聚焦科技创新、生活方式、未来商业。</li>
<li><a href="https://waitbutwhy.com/" target="_blank" rel="noopener"><strong>WAIT BUT WHY</strong></a>    something interesting.</li>
</ul>
<h3 id="学习类"><a href="#学习类" class="headerlink" title="学习类"></a>学习类</h3><ul>
<li><strong><a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a></strong>    We envision a world where anyone, anywhere can transform their life by accessing the world’s best learning experience.（著名MOOC网站，汉化较好）</li>
<li><strong><a href="https://www.edx.org" target="_blank" rel="noopener">Edx</a></strong>    著名MOOC网站，不过英文为主</li>
<li><a href="https://www.ted.com/" target="_blank" rel="noopener"><strong>TED</strong></a>    Ideas worth spreading</li>
<li><strong><a href="https://cn.udacity.com" target="_blank" rel="noopener">Udacity</a></strong>    云端的“硅谷大学”</li>
<li><strong><a href="http://www.xuetangx.com/" target="_blank" rel="noopener">学堂在线</a></strong>    清华的MOOC网站</li>
<li><strong><a href="http://open.163.com" target="_blank" rel="noopener">网易公开课</a></strong>    国外的公开课和TED汉化</li>
<li><a href="https://luooqi.com/paper/search" target="_blank" rel="noopener"><strong>AnyPaper文献搜索</strong></a>    论文搜索终结者</li>
<li><a href="https://sci-bay.org" target="_blank" rel="noopener"><strong>Sci-Bay Scholar</strong></a>    搜索文献的海盗湾</li>
</ul>
<h3 id="人文类"><a href="#人文类" class="headerlink" title="人文类"></a>人文类</h3><ul>
<li><p>单读APP   <a href="https://itunes.apple.com/cn/app/dan-du-yue-du-shi-yi-zuo-sui/id1064902326?l=en&amp;mt=8" target="_blank" rel="noopener">iOS</a> | <a href="https://www.wandoujia.com/apps/com.onewaystreet.weread" target="_blank" rel="noopener">Android(豌豆荚)</a></p>
</li>
<li><p><a href="http://app.vistopia.com.cn/" target="_blank" rel="noopener">看理想APP</a></p>
<blockquote>
<p>其他人文类节目请看<a href="https://freeknight.cf/2018/06/24/cultural-programs/">那些年，我喜欢的文艺节目</a></p>
</blockquote>
</li>
</ul>
<h3 id="音乐视频类"><a href="#音乐视频类" class="headerlink" title="音乐视频类"></a>音乐视频类</h3><ul>
<li><p><a href="www.dysfz.vip"><strong>电影首发站</strong></a>    </p>
</li>
<li><p><strong><a href="http://www.zimuzu.tv" target="_blank" rel="noopener">人人影视</a></strong>        著名字幕组</p>
</li>
<li><p><strong><a href="https://www.fantasy.tv" target="_blank" rel="noopener">范特西视频</a></strong>    中国的Youtube</p>
<blockquote>
<p>人人影视配合范特西视频使用请见<a href="https://freeknight.cf/2018/05/24/book-music-movie/">软件系列②| 如何优雅地获取电子书、音乐和影视资源</a>电视剧部分</p>
</blockquote>
</li>
<li><p><a href="https://music.laod.cn/" target="_blank" rel="noopener"><strong>老D在线音乐播放器</strong></a></p>
</li>
<li><p><a href="http://lyplayer.hkjapp.com/" target="_blank" rel="noopener"><strong>灵音播放器</strong></a></p>
</li>
<li><p><a href="https://www.luochenzhimu.com/videovip" target="_blank" rel="noopener"><strong>视频VIP解析</strong></a></p>
</li>
<li><p><a href="http://www.ttmeiju.vip/" target="_blank" rel="noopener"><strong>天天美剧</strong></a>    美剧、英剧资源分享</p>
</li>
<li><p><a href="https://rarbgprx.org/torrents.php" target="_blank" rel="noopener"><strong>rarbg</strong></a>    磁力链接资源网（生肉）</p>
</li>
<li><p><strong><a href="http://www.ipfs.guide/" target="_blank" rel="noopener">IPFS 视频在线播放器</a></strong>    可以在线播放存储在 IPFS 网络的视频文件 <a href="http://blog.ipfs.guide/3.html" target="_blank" rel="noopener">部分资源</a></p>
</li>
<li><p><a href="https://www.btyunsou.co/" target="_blank" rel="noopener"><strong>BT云搜</strong></a>    专业的磁力链接搜索引擎</p>
</li>
<li><p><strong>loadBt</strong>    离线下载＋HD视频播放 | <a href="https://www.loadbt.com/c/1592148071" target="_blank" rel="noopener">注册地址</a></p>
</li>
<li><p><a href="http://lx.heikeyun.net" target="_blank" rel="noopener"><strong>黑科下载器</strong></a>    离线下载资源及在线播放</p>
</li>
<li><p><a href="https://so.ncckl.cn/" target="_blank" rel="noopener"><strong>NCCKL</strong></a>    百度云盘搜索</p>
</li>
</ul>
<h3 id="实用类"><a href="#实用类" class="headerlink" title="实用类"></a>实用类</h3><ul>
<li><p><strong><a href="https://www.wolframalpha.com/" target="_blank" rel="noopener">wolframalpha</a></strong>    一个知识引擎，数学好帮手</p>
</li>
<li><p><a href="https://mega.nz/" target="_blank" rel="noopener"><strong>MEGA</strong></a>     MEGA is a secure cloud storage service with 50 GB free storage space.</p>
</li>
<li><p><a href="https://smallpdf.com/cn" target="_blank" rel="noopener"><strong>Smallpdf</strong></a>     轻松玩转PDF</p>
</li>
<li><p><a href="https://photo.ishield.cn/" target="_blank" rel="noopener"><strong>聚合图床</strong></a>    将图片分发到多处备份</p>
<ul>
<li><h4 id="PPT专题"><a href="#PPT专题" class="headerlink" title="PPT专题"></a>PPT专题</h4><ul>
<li><a href="http://www.officeplus.cn/Template/Home.shtml" target="_blank" rel="noopener"><strong>OfficePLUS</strong></a>      微软官方模板站</li>
<li><a href="https://www.islide.cc/" target="_blank" rel="noopener"><strong>iSlide</strong></a>     PPT设计插件，让PPT设计简单起来</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="小玩意"><a href="#小玩意" class="headerlink" title="小玩意"></a>小玩意</h3><ul>
<li><a href="https://terminus2049.github.io/project.html" target="_blank" rel="noopener"><strong>端点星小项目</strong></a> </li>
<li><strong><a href="https://musicpleer.to/" target="_blank" rel="noopener">MusicPleer</a></strong>    Free Online Music</li>
<li><strong><a href="https://artsandculture.google.com/" target="_blank" rel="noopener">Google Art&amp;Culture</a></strong>    Google的在线艺术展览馆</li>
<li><strong><a href="https://musiclab.chromeexperiments.com/Experiments" target="_blank" rel="noopener">Chrome Music Lab</a></strong>    好玩的音乐实验室</li>
<li><strong><a href="https://witeboard.com" target="_blank" rel="noopener">witeboard</a></strong>    小白板</li>
<li><strong><a href="https://www.sekai.co/trust/" target="_blank" rel="noopener">信任的进化</a></strong>    博弈论小游戏</li>
<li><strong><a href="http://slither.io/" target="_blank" rel="noopener">slither.io</a></strong>    在线贪吃蛇</li>
</ul>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/14/website/">那些年，我喜欢的网站</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2018年06月14日 - 14:06</p>
  <p><span>最后更新:</span>2018年10月26日 - 11:10</p>
  <p><span>原始链接:</span><a href="/2018/06/14/website/" title="那些年，我喜欢的网站">https://freeknight.cf/2018/06/14/website/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2018/06/14/website/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持思考与分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="FKT 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/tampermonkey/" rel="next" title="Tampermonkey（油猴）的使用及脚本推荐（可去视频广告）">
                <i class="fa fa-chevron-left"></i> Tampermonkey（油猴）的使用及脚本推荐（可去视频广告）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/科学之缘/" rel="prev" title="科学·创新">
                科学·创新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/gpgp001" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/FreeKnightThink" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站"><span class="nav-number">1.</span> <span class="nav-text">网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资讯类"><span class="nav-number">1.1.</span> <span class="nav-text">资讯类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技类"><span class="nav-number">1.2.</span> <span class="nav-text">科技类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习类"><span class="nav-number">1.3.</span> <span class="nav-text">学习类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人文类"><span class="nav-number">1.4.</span> <span class="nav-text">人文类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐视频类"><span class="nav-number">1.5.</span> <span class="nav-text">音乐视频类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用类"><span class="nav-number">1.6.</span> <span class="nav-text">实用类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PPT专题"><span class="nav-number">1.6.1.</span> <span class="nav-text">PPT专题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小玩意"><span class="nav-number">1.7.</span> <span class="nav-text">小玩意</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>