<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="计算机是头脑的自行车。        ——史蒂夫·乔布斯  自计算机和互联网发明以来，其极大地改变了人们处理和获取信息的方式。而软件，在其中扮演了重要的角色。本篇文章分享了一些软件网站及常用软件的安装方法。 软件网站及软件推荐落尘之木         轻狂志         zd423  这三个网站提供了很多破解软件，已能够普通用户的需求。 Awesome-Windows Awesome-Mac">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows基本软件推荐及安装（包括Office及Photoshop的激活)">
<meta property="og:url" content="http://yoursite.com/2018/05/15/software/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="计算机是头脑的自行车。        ——史蒂夫·乔布斯  自计算机和互联网发明以来，其极大地改变了人们处理和获取信息的方式。而软件，在其中扮演了重要的角色。本篇文章分享了一些软件网站及常用软件的安装方法。 软件网站及软件推荐落尘之木         轻狂志         zd423  这三个网站提供了很多破解软件，已能够普通用户的需求。 Awesome-Windows Awesome-Mac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95f37ac.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95f0483.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95e43d2.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95f2206.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95e3589.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95e4554.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95ee17d.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95f32e5.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b95e20ee.png">
<meta property="og:image" content="https://i.loli.net/2018/05/16/5afb8b9604391.png">
<meta property="og:updated_time" content="2018-05-24T05:37:02.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows基本软件推荐及安装（包括Office及Photoshop的激活)">
<meta name="twitter:description" content="计算机是头脑的自行车。        ——史蒂夫·乔布斯  自计算机和互联网发明以来，其极大地改变了人们处理和获取信息的方式。而软件，在其中扮演了重要的角色。本篇文章分享了一些软件网站及常用软件的安装方法。 软件网站及软件推荐落尘之木         轻狂志         zd423  这三个网站提供了很多破解软件，已能够普通用户的需求。 Awesome-Windows Awesome-Mac">
<meta name="twitter:image" content="https://i.loli.net/2018/05/16/5afb8b95f37ac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/software/"/>





  <title>Windows基本软件推荐及安装（包括Office及Photoshop的激活) | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows基本软件推荐及安装（包括Office及Photoshop的激活)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T20:45:54+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/15/software/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/15/software/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>计算机是头脑的自行车。        ——史蒂夫·乔布斯</p>
</blockquote>
<p>自计算机和互联网发明以来，其极大地改变了人们处理和获取信息的方式。而软件，在其中扮演了重要的角色。本篇文章分享了一些软件网站及常用软件的安装方法。</p>
<h3 id="软件网站及软件推荐"><a href="#软件网站及软件推荐" class="headerlink" title="软件网站及软件推荐"></a>软件网站及软件推荐</h3><p><a href="http://www.luochenzhimu.com/" target="_blank" rel="noopener">落尘之木</a>         <a href="http://www.flighty.cn/" target="_blank" rel="noopener">轻狂志</a>         <a href="http://www.zdfans.com/" target="_blank" rel="noopener">zd423</a> </p>
<p>这三个网站提供了很多破解软件，已能够普通用户的需求。</p>
<p><a href="https://github.com/Awesome-Windows/Awesome" target="_blank" rel="noopener">Awesome-Windows</a></p>
<p><a href="http://wangchujiang.com/awesome-mac/index.zh.html" target="_blank" rel="noopener">Awesome-Mac</a></p>
<p>以上两个仓库主要是收集非常好用的Windows或Mac应用程序、软件以及工具，面向开发者和设计师，如果需要某类软件，可在其中找一找。</p>
<h3 id="常用软件的推荐及安装"><a href="#常用软件的推荐及安装" class="headerlink" title="常用软件的推荐及安装"></a>常用软件的推荐及安装</h3><h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><p>推荐Chrome，<a href="https://www.google.cn/chrome/index.html" target="_blank" rel="noopener">官网</a> </p>
<h4 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h4><p>推荐7-Zip ，<a href="https://www.7-zip.org/" target="_blank" rel="noopener">官网</a></p>
<h4 id="视频播放软件"><a href="#视频播放软件" class="headerlink" title="视频播放软件"></a>视频播放软件</h4><p>推荐称为windows上最好的视频播放器—potplayer. 下载页面 <a href="http://www.flighty.cn/html/soft/20140819_245.html" target="_blank" rel="noopener">Potplayer</a>。</p>
<h4 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h4><p>推荐IDM， <a href="https://attachments-cdn.shimo.im/hwRL3Of2h94NLQAO/IDM_v6.30b7_Full_20180304.exe" target="_blank" rel="noopener">下载地址</a></p>
<h4 id="Windows文件搜索引擎"><a href="#Windows文件搜索引擎" class="headerlink" title="Windows文件搜索引擎"></a>Windows文件搜索引擎</h4><p>推荐Everything， <a href="https://www.voidtools.com/" target="_blank" rel="noopener">官网</a> </p>
<h4 id="截图软件"><a href="#截图软件" class="headerlink" title="截图软件"></a>截图软件</h4><p>推荐Snipaste， <a href="https://zh.snipaste.com/" target="_blank" rel="noopener">官网</a> </p>
<h4 id="office2016的安装"><a href="#office2016的安装" class="headerlink" title="office2016的安装"></a>office2016的安装</h4><p>首先，下载<a href="https://luochenzhimu.ctfile.com/fs/13552432-291046920" target="_blank" rel="noopener">迅雷</a>（免安装版，取自<a href="https://www.luochenzhimu.com/archives/233.html" target="_blank" rel="noopener">落尘之木</a>），解压，然后在Program里打开Thunder.exe，然后添加任务，复制如下链接粘贴至下载框中</p>
<p><code>ed2k://|file|SW_DVD5_Office_Professional_Plus_2016_64Bit_ChnSimp_MLF_X20-42426.ISO|1123452928|31087A00FF67D4F5B4CBF4AA07C3433B|/</code></p>
<p>下载完成后，打开set-up.exe.选择继续-立即安装（或自定义可更改安装位置再安装），等待安装完成，然后点击关闭。</p>
<p>接下来就是神奇的激活过程啦，下载<a href="https://server.lancdn.com/landian/OfficeToolPlus/OTool.zip" target="_blank" rel="noopener">Office Tool Plus</a>|<a href="https://otp.landian.la/index.html" target="_blank" rel="noopener">原网页</a>，解压，打开Office Tool Plus，点击激活，<img src="https://i.loli.net/2018/05/16/5afb8b95f37ac.png" alt="1526393211340.png"></p>
<p>然后在KMS服务器地址栏输入：<code>www.luochenzhimu.com</code>，然后点击设定服务器地址。<img src="https://i.loli.net/2018/05/16/5afb8b95f0483.png" alt="1526393436910.png"></p>
<p>然后再点击激活，显示产品激活成功，OK. Let’s see.打开Word，文件-账户，显示如下：<img src="https://i.loli.net/2018/05/16/5afb8b95e43d2.png" alt="1526393694816.png"></p>
<p>激活成功。</p>
<h4 id="Adobe系列的安装（以Photoshop-CC为例）"><a href="#Adobe系列的安装（以Photoshop-CC为例）" class="headerlink" title="Adobe系列的安装（以Photoshop CC为例）"></a>Adobe系列的安装（以Photoshop CC为例）</h4><p>下载页面来自<a href="https://www.luochenzhimu.com/archives/744.html" target="_blank" rel="noopener">落尘之木</a>，<img src="https://i.loli.net/2018/05/16/5afb8b95f2206.png" alt="1526394564826.png"></p>
<p>点击Photoshop CC 一行的Windows(64-bit)，下载压缩包，解压，打开set-up.exe, 等待安装完毕，<strong>注意安装位置</strong>。</p>
<p>接下来我们通过补丁激活（放心，此软件无毒）。这里如果你是win10用户，请通过设置-更新与安全-Windows安全-打开Windows Defender安全中心-病毒和威胁防护-”病毒和威胁防护“设置，关闭实时保护。<img src="https://i.loli.net/2018/05/16/5afb8b95e3589.png" alt="1526395359695.png"></p>
<p>然后下载这个<a href="https://attachments-cdn.shimo.im/aoV8QsPgOYcHp4ze/amtemu.v0.9.2.rar" target="_blank" rel="noopener">压缩包</a>，解压，打开amtemu.v0.9.2-painter。<img src="https://i.loli.net/2018/05/16/5afb8b95e4554.png" alt="1526395540172.png"></p>
<p>点击然后选择Adobe Photoshop CC 2017（虽然下载的是Photoshop CC 2018，但是没关系）<img src="https://i.loli.net/2018/05/16/5afb8b95ee17d.png" alt="1526395727970.png"></p>
<p>然后点击后下角的Install，找到你的安装路径，比如我的是C:\Program Files\Adobe\Adobe Photoshop CC 2018<img src="https://i.loli.net/2018/05/16/5afb8b95f32e5.png" alt="1526395830139.png"></p>
<p>选中amtlib.dll，然后点击打开。<img src="https://i.loli.net/2018/05/16/5afb8b95e20ee.png" alt="1526395956389.png"></p>
<p>显示WORKING DONE，OK，激活成功。</p>
<h4 id="关于Microsoft-store"><a href="#关于Microsoft-store" class="headerlink" title="关于Microsoft store"></a>关于Microsoft store</h4><p>最后，有些软件可以通过win10自带的应用商店下载，比如网易云音乐，微信，爱奇艺等，打开比较快速，方便。<img src="https://i.loli.net/2018/05/16/5afb8b9604391.png" alt="1526396283334.png"></p>
<h4 id="福利：不限速百度网盘"><a href="#福利：不限速百度网盘" class="headerlink" title="福利：不限速百度网盘"></a>福利：不限速百度网盘</h4><p>下载及使用方法请见<a href="https://www.luochenzhimu.com/archives/2053.html" target="_blank" rel="noopener">落尘之木</a> </p>
<hr>
<p>下篇文章将重点关注作为一个文艺青年，如何获得电子书，音乐，电影三大资源，欢迎关注。</p>

      
    </div>
    
    
    

      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持思考与分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="FKT 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/互联网精神、开源运动和去中心化/" rel="next" title="互联网精神、开源运动和去中心化">
                <i class="fa fa-chevron-left"></i> 互联网精神、开源运动和去中心化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/book-music-movie/" rel="prev" title="如何优雅地获取电子书、音乐和影视资源">
                如何优雅地获取电子书、音乐和影视资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/gpgp001" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件网站及软件推荐"><span class="nav-number">1.</span> <span class="nav-text">软件网站及软件推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用软件的推荐及安装"><span class="nav-number">2.</span> <span class="nav-text">常用软件的推荐及安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩软件"><span class="nav-number">2.2.</span> <span class="nav-text">压缩软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频播放软件"><span class="nav-number">2.3.</span> <span class="nav-text">视频播放软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载软件"><span class="nav-number">2.4.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows文件搜索引擎"><span class="nav-number">2.5.</span> <span class="nav-text">Windows文件搜索引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截图软件"><span class="nav-number">2.6.</span> <span class="nav-text">截图软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#office2016的安装"><span class="nav-number">2.7.</span> <span class="nav-text">office2016的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adobe系列的安装（以Photoshop-CC为例）"><span class="nav-number">2.8.</span> <span class="nav-text">Adobe系列的安装（以Photoshop CC为例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Microsoft-store"><span class="nav-number">2.9.</span> <span class="nav-text">关于Microsoft store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#福利：不限速百度网盘"><span class="nav-number">2.10.</span> <span class="nav-text">福利：不限速百度网盘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 104189, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 104189, xid: "2018/05/15/software/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/104189/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>