<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="你好，世界！Hello，World！今天我来教大家如何搭建像我这样的博客，主要基于Github Pages和Hexo，具体细节可看：Hexo.io 1. 准备搭建环境 安装 Git  Win：https://git-scm.com/download/win  由于众所周知的原因，从上面的链接下载git for windows最好挂上一个代理，否则下载速度十分缓慢。也可以参考这个页面，收录了存储于百">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github Pages + Hexo免费搭建个人博客">
<meta property="og:url" content="https://freeknight.cf/2018/04/21/World/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="你好，世界！Hello，World！今天我来教大家如何搭建像我这样的博客，主要基于Github Pages和Hexo，具体细节可看：Hexo.io 1. 准备搭建环境 安装 Git  Win：https://git-scm.com/download/win  由于众所周知的原因，从上面的链接下载git for windows最好挂上一个代理，否则下载速度十分缓慢。也可以参考这个页面，收录了存储于百">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f66ea1a4ac.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f67f4c0480.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f68a1e3d27.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f6e6a0822f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f703bedd9a.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f68a1e3d27.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1bjs7afvsK1Rjy0Fiq6zwtXXaC.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007iUjdily1fygyegp6qmj309p02nmx4.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f8a5bc4105.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f88a092ef0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/07/5c32d515ae7a4.jpg">
<meta property="og:updated_time" content="2019-03-04T05:02:46.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github Pages + Hexo免费搭建个人博客">
<meta name="twitter:description" content="你好，世界！Hello，World！今天我来教大家如何搭建像我这样的博客，主要基于Github Pages和Hexo，具体细节可看：Hexo.io 1. 准备搭建环境 安装 Git  Win：https://git-scm.com/download/win  由于众所周知的原因，从上面的链接下载git for windows最好挂上一个代理，否则下载速度十分缓慢。也可以参考这个页面，收录了存储于百">
<meta name="twitter:image" content="https://i.loli.net/2018/12/23/5c1f66ea1a4ac.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2018/04/21/World/"/>





  <title>利用Github Pages + Hexo免费搭建个人博客 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2018/04/21/World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Github Pages + Hexo免费搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T19:12:49+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/建站教程/" itemprop="url" rel="index">
                    <span itemprop="name">建站教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/World/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/21/World/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="你好，世界！"><a href="#你好，世界！" class="headerlink" title="你好，世界！"></a>你好，世界！</h3><h3 id="Hello，World！"><a href="#Hello，World！" class="headerlink" title="Hello，World！"></a>Hello，World！</h3><p>今天我来教大家如何搭建像我这样的博客，主要基于Github Pages和Hexo，具体细节可看：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo.io</a></p>
<h3 id="1-准备搭建环境"><a href="#1-准备搭建环境" class="headerlink" title="1. 准备搭建环境"></a>1. 准备搭建环境</h3><ul>
<li><h4 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h4></li>
</ul>
<p>Win：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<blockquote>
<p>由于众所周知的原因，从上面的链接下载git for windows最好挂上一个代理，否则下载速度十分缓慢。也可以参考<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">这个页面</a>，收录了存储于百度云的下载地址。</p>
</blockquote>
<p>Mac：使用<a href="http://mxcl.github.com/homebrew/" target="_blank" rel="noopener">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="noopener">MacPorts</a> ：<code>sudo brew install git</code>；或下载<a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a>安装。</p>
<ul>
<li><h4 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4></li>
</ul>
<p>下载地址：<a href="http://nodejs.org/" target="_blank" rel="noopener">http://nodejs.org/</a></p>
<blockquote>
<p>对于windows用户来说，安装时，请勾选<strong>Add to PATH</strong>选项。</p>
</blockquote>
<h3 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装Hexo</h3><p>win键 + R，输入cmd，打开命令提示符，输入命令</p>
<p><code>npm install -g hexo-cli</code></p>
<p>安装一下hexo-deployer-git模块，输入命令</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="3-注册Github"><a href="#3-注册Github" class="headerlink" title="3. 注册Github"></a>3. 注册Github</h3><p>Github：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<blockquote>
<p>注意Username（用户名）的取名，因为建好后你的初级域名是：</p>
<p>https://[你的用户名].github.io</p>
</blockquote>
<p>然后建立新仓库</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f66ea1a4ac.jpg" alt=""></p>
<p><img src="https://i.loli.net/2018/12/23/5c1f67f4c0480.jpg" alt=""></p>
<blockquote>
<p>注意Repository name（仓库名）必须是</p>
<p><code>[你的username].github.io</code></p>
</blockquote>
<p>建好后先停留在这个页面</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f68a1e3d27.jpg" alt=""></p>
<h3 id="4-建站"><a href="#4-建站" class="headerlink" title="4. 建站"></a>4. 建站</h3><p>由于以后经常要在博客文件夹打开cmd，对于window用户，推荐大家看看<a href="https://blog.csdn.net/Mr_BEelzebub/article/details/78776104" target="_blank" rel="noopener">这个页面</a>，完成注册表操作。或打开<a href="https://shimo.im/docs/qWBJQuPPwQcjjjhz" target="_blank" rel="noopener">这个页面</a>，下载opencmdhere.reg，双击完成操作。</p>
<p>之后推荐找个地方新建文件夹，右键即可打开cmd（如果完成上面的操作）。</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f6e6a0822f.jpg" alt=""></p>
<p>以下皆在命令提示符下操作</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo init &lt;folder&gt; 回车 | 例子：hexo init myblog</span><br><span class="line">&gt; cd &lt;folder&gt; 回车 | 例子：cd myblog</span><br><span class="line">&gt; npm install 回车</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://i.loli.net/2018/12/23/5c1f703bedd9a.jpg" alt=""></p>
<p>细节看<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">官网页面</a>。</p>
<h3 id="5-与Github-pages进行关联"><a href="#5-与Github-pages进行关联" class="headerlink" title="5. 与Github pages进行关联"></a>5. 与Github pages进行关联</h3><p>用文本编辑器（比如<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a> ）打开<code>_config.yml</code>，滚到最下面，添加如下配置信息（注意最下边有<code>deploy</code>和<code>type</code>字段，覆盖这两个字段或者删除这两个字段然后复制下面的四个字段也行。）：</p>
<blockquote>
<p>deploy:<br>type: git<br>repo: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="noopener">https://github.com/username/username.github.io.git</a><br>branch: master</p>
</blockquote>
<p>把其中<code>repo</code>字段替换成你的<code>Github Page</code>提交代码的git地址，就是停留的页面里的那一行链接。<img src="https://i.loli.net/2018/12/23/5c1f68a1e3d27.jpg" alt=""></p>
<p>之后在你的站点文件夹（按照例子，就是<code>myblog</code>下）打开cmd，输入<code>hexo s</code>，如果成功会打印类似</p>
<p><code>Hexo is running at http://localhost:4000/. Press Ctrl+C to stop</code>的一句话，再打开你的浏览器输入<code>localhost:4000</code>地址，即可打开你的博客界面。</p>
<h3 id="6-发布你的博客至Github-Page"><a href="#6-发布你的博客至Github-Page" class="headerlink" title="6. 发布你的博客至Github Page"></a>6. 发布你的博客至Github Page</h3><p>之前只是在本地运行你的博客，还不能在互联网上登陆你的博客。</p>
<p><code>Press ctrl+C to stop</code>之后，在cmd端依次输入以下命令</p>
<blockquote>
<p><code>hexo clean</code> 回车</p>
<p><code>hexo g</code> 回车</p>
<p><code>hexo d</code> 回车</p>
</blockquote>
<p>命令详解，第一条是清除缓存，第二条命令是生成本地发布文件夹，第三条命令才是最后的发布到<code>Github Pages</code>上。更多的<code>hexo</code>命令操作请参考<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">官方文档</a>即可。</p>
<p>第一次在<code>hexo d</code>需要登录你的Github账号。</p>
<p>之后就是见证奇迹的时刻，在浏览器地址栏输入</p>
<p><code>[你的username].github.io</code></p>
<p>即可打开你的个人博客啦！</p>
<p><strong>如果成功了，欢迎在评论里留下你的博客地址哦！</strong>😜</p>
<hr>
<h3 id="7-Hexo主题"><a href="#7-Hexo主题" class="headerlink" title="7. Hexo主题"></a>7. Hexo主题</h3><p>初始主题是Landscape，不是太好看，我使用的是Next主题，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next官网</a></p>
<p>在<a href="https://github.com/iissnan/hexo-theme-next/releases/" target="_blank" rel="noopener">releases页面</a>下载Source code（zip)，解压到站点文件夹（比如myblog）的themes里，把文件名改成next</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1bjs7afvsK1Rjy0Fiq6zwtXXaC.jpg" alt=""></p>
<p>然后在站点文件夹（myblog）下，用文本编辑器打开<code>_config.yml</code></p>
<p>找到如下界面，并把<code>landscape</code>替换为<code>next</code></p>
<p><img src="https://ww1.sinaimg.cn/large/007iUjdily1fygyegp6qmj309p02nmx4.jpg" alt=""></p>
<p>然后在站点文件夹（myblog）下打开cmd，在cmd端依次输入以下命令</p>
<blockquote>
<p><code>hexo clean</code> 回车</p>
<p><code>hexo g</code> 回车</p>
<p><code>hexo d</code> 回车</p>
</blockquote>
<p>crtl+F5刷新，即可看到你的博客页面已变成Next主题了。</p>
<blockquote>
<p>当然你也可以换<a href="https://hexo.io/themes/" target="_blank" rel="noopener">其他主题</a>，操作类似。</p>
</blockquote>
<blockquote>
<p>我还进行了一些细节上的配置，使我的博客变成现在的风格。具体操作时隔久远，我也已经忘记，不过通过搜索应该可以找到。</p>
</blockquote>
<h3 id="8-平时更新博客基本操作"><a href="#8-平时更新博客基本操作" class="headerlink" title="8. 平时更新博客基本操作"></a>8. 平时更新博客基本操作</h3><p>首先，需要学习Markdown</p>
<blockquote>
<p>推荐这篇文章——<a href="https://sspai.com/post/25137" target="_blank" rel="noopener">认识与入门 Markdown</a></p>
<p>推荐Markdown文本编辑器——<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a></p>
</blockquote>
<p>在站点文件夹（myblog)，打开cmd，输入<code>hexo n [markdown文件名]</code>，比如我这篇即<code>hexo n world</code>，然后进入<code>source</code>文件夹，在进入<code>posts</code>，即可看见你创建的Markdown文件，然后进行博文的编辑即可。</p>
<p>编辑完之后，在站点文件夹（myblog)，打开cmd，依次输入</p>
<blockquote>
<p><code>hexo g</code> 回车</p>
<p><code>hexo d</code> 回车</p>
</blockquote>
<p>再登陆你的博客，发现博文已更新。</p>
<ul>
<li><h4 id="插入音乐"><a href="#插入音乐" class="headerlink" title="插入音乐"></a>插入音乐</h4><p><a href="https://www.jianshu.com/p/6e41e3191963" target="_blank" rel="noopener">Hexo博客中插入音乐</a></p>
</li>
<li><h4 id="图床或上传音乐或分享文件"><a href="#图床或上传音乐或分享文件" class="headerlink" title="图床或上传音乐或分享文件"></a>图床或上传音乐或分享文件</h4><p><a href="https://globalupload.io/" target="_blank" rel="noopener">GlobalUpload</a></p>
</li>
<li><h4 id="上传视频"><a href="#上传视频" class="headerlink" title="上传视频"></a>上传视频</h4><p><a href="ipfs.guide">ipfs.guide</a></p>
</li>
<li><h4 id="添加Valine评论"><a href="#添加Valine评论" class="headerlink" title="添加Valine评论"></a>添加Valine评论</h4><p><a href="http://gisersqdai.top/2017/11/24/hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E6%96%B0%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Valine/" target="_blank" rel="noopener">hexo博客评论新神器——Valine</a></p>
</li>
<li><h4 id="添加RSS订阅"><a href="#添加RSS订阅" class="headerlink" title="添加RSS订阅"></a>添加RSS订阅</h4><p><a href="https://www.jianshu.com/p/264024768d03" target="_blank" rel="noopener">添加RSS</a></p>
</li>
</ul>
<h3 id="9-设置二级域名（可选）"><a href="#9-设置二级域名（可选）" class="headerlink" title="9. 设置二级域名（可选）"></a>9. 设置二级域名（可选）</h3><p>你可能不满意这个域名，Github Pages可设置二级域名。</p>
<p>我是使用<a href="https://www.freenom.com/zh/index.html?lang=zh" target="_blank" rel="noopener">Freenom</a>提供的免费域名，一年后到期。</p>
<p>然后在你的本地站点目录里的<code>source</code>目录下添加一个<code>CNAME</code>文件，不带后缀，效果如下</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f8a5bc4105.jpg" alt=""></p>
<p>然后在Settings页面，填入自定义域名。</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f88a092ef0.jpg" alt=""></p>
<p><img src="https://i.loli.net/2019/01/07/5c32d515ae7a4.jpg" alt=""></p>
<p>Github Pages可以强制启动HTTPS了，勾选Enfroce HTTPS。因为我之前是用Cloudfare进行HTTPS加密的，所以没有勾选。</p>
<p>然后重新<code>hexo g</code>，<code>hexo d</code>，等待DNS生效即可使用二级域名访问。</p>
<blockquote>
<p>参考资料：</p>
<p>1.<a href="https://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="noopener">我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a></p>
<p>2.<a href="http://liaokun.me/2017/07/10/buildBlog/" target="_blank" rel="noopener">GitHub Pages+Hexo+cloudflare搭建博客并启用https整套方案</a></p>
</blockquote>
<hr>
<p>以上就是我的博客搭建的基本流程，如在操作过程中出现问题，可评论。</p>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/21/World/">利用Github Pages + Hexo免费搭建个人博客</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2018年04月21日 - 19:04</p>
  <p><span>最后更新:</span>2019年03月04日 - 13:03</p>
  <p><span>原始链接:</span><a href="/2018/04/21/World/" title="利用Github Pages + Hexo免费搭建个人博客">https://freeknight.cf/2018/04/21/World/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2018/04/21/World/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/开博词/" rel="prev" title="开博词">
                开博词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你好，世界！"><span class="nav-number">1.</span> <span class="nav-text">你好，世界！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello，World！"><span class="nav-number">2.</span> <span class="nav-text">Hello，World！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备搭建环境"><span class="nav-number">3.</span> <span class="nav-text">1. 准备搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装 Node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">2. 安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注册Github"><span class="nav-number">5.</span> <span class="nav-text">3. 注册Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-建站"><span class="nav-number">6.</span> <span class="nav-text">4. 建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-与Github-pages进行关联"><span class="nav-number">7.</span> <span class="nav-text">5. 与Github pages进行关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-发布你的博客至Github-Page"><span class="nav-number">8.</span> <span class="nav-text">6. 发布你的博客至Github Page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Hexo主题"><span class="nav-number">9.</span> <span class="nav-text">7. Hexo主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-平时更新博客基本操作"><span class="nav-number">10.</span> <span class="nav-text">8. 平时更新博客基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入音乐"><span class="nav-number">10.1.</span> <span class="nav-text">插入音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图床或上传音乐或分享文件"><span class="nav-number">10.2.</span> <span class="nav-text">图床或上传音乐或分享文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传视频"><span class="nav-number">10.3.</span> <span class="nav-text">上传视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Valine评论"><span class="nav-number">10.4.</span> <span class="nav-text">添加Valine评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加RSS订阅"><span class="nav-number">10.5.</span> <span class="nav-text">添加RSS订阅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-设置二级域名（可选）"><span class="nav-number">11.</span> <span class="nav-text">9. 设置二级域名（可选）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>