<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="比起《瓦尔登湖》，我认为梭罗的这篇《论公民的不服从》要有价值得多。   Resistance to Civil Government(1849) This text is sometimes presented under the title Civil Disobedience or On the Duty of Civil Disobedience. 英文原文：https://en.wiki">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="梭罗 | 论公民的不服从（Civil Disobedience）">
<meta property="og:url" content="https://freeknight.cf/2019/03/26/civil-disobedience/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="比起《瓦尔登湖》，我认为梭罗的这篇《论公民的不服从》要有价值得多。   Resistance to Civil Government(1849) This text is sometimes presented under the title Civil Disobedience or On the Duty of Civil Disobedience. 英文原文：https://en.wiki">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://commons.wikimedia.org/wiki/Special:FilePath/Benjamin%20D.%20Maxham%20-%20Henry%20David%20Thoreau%20-%20Restored%20-%20greyscale%20-%20straightened.jpg?width=500&height=400">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/48px-Copyleft.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/49px-Heckert_GNU_white.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/48px-Cc.logo.circle.svg.png">
<meta property="og:updated_time" content="2019-03-26T12:06:07.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梭罗 | 论公民的不服从（Civil Disobedience）">
<meta name="twitter:description" content="比起《瓦尔登湖》，我认为梭罗的这篇《论公民的不服从》要有价值得多。   Resistance to Civil Government(1849) This text is sometimes presented under the title Civil Disobedience or On the Duty of Civil Disobedience. 英文原文：https://en.wiki">
<meta name="twitter:image" content="https://commons.wikimedia.org/wiki/Special:FilePath/Benjamin%20D.%20Maxham%20-%20Henry%20David%20Thoreau%20-%20Restored%20-%20greyscale%20-%20straightened.jpg?width=500&height=400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/03/26/civil-disobedience/"/>





  <title>梭罗 | 论公民的不服从（Civil Disobedience） | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/03/26/civil-disobedience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梭罗 | 论公民的不服从（Civil Disobedience）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T12:41:51+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载文章/" itemprop="url" rel="index">
                    <span itemprop="name">转载文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/26/civil-disobedience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/26/civil-disobedience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>比起《瓦尔登湖》，我认为梭罗的这篇《论公民的不服从》要有价值得多。</p>
</blockquote>
<p><img src="https://commons.wikimedia.org/wiki/Special:FilePath/Benjamin%20D.%20Maxham%20-%20Henry%20David%20Thoreau%20-%20Restored%20-%20greyscale%20-%20straightened.jpg?width=500&amp;height=400" alt=""></p>
<p>Resistance to Civil Government(1849)</p>
<p>This text is sometimes presented under the title <em>Civil Disobedience</em> or <em>On the Duty of Civil Disobedience</em>.</p>
<p>英文原文：<a href="https://en.wikisource.org/wiki/Aesthetic_Papers/Resistance_to_Civil_Government" target="_blank" rel="noopener">https://en.wikisource.org/wiki/Aesthetic_Papers/Resistance_to_Civil_Government</a></p>
<p>本文转自<a href="https://zh.wikisource.org/zh-hans/Translation:公民不服从_(梭罗" target="_blank" rel="noopener">维基文库</a>)</p>
<p>译者：维基用户<a href="https://zh.wikisource.org/wiki/User:Forgetmyself" target="_blank" rel="noopener">Forgetmyself</a></p>
<p><em>粗体为个人所加</em></p>
<p>我由衷地认可这句箴言：“最好的政府治理得最少”；我也希望见到它被更迅速而有条不紊地付诸实施。它得到贯彻后，最终就意味着这句，也是我所相信的——“最好的政府一无所治”；当人们为之做好准备时，那将是他们愿意拥有的那种政府。政府至多只是权宜之策；可大多数政府，且有时是所有政府，通常是失策的。已对常备军提出的异议是众多而有力的，理应获胜，同样地，至少也可以对常设政府提出异议。<strong>常备军只是常设政府的一支武装。政府本身只是人民所选择的执行其意志的方式，在人民能够靠它做事之前，同样有被滥用和腐蚀的倾向。</strong>且看目前的墨西哥战争，就是寥寥几人把常设政府当作其工具来利用的杰作；因为，人民当初是不会应许这一手段的。</p>
<p>这个美国政府——它只是个传统，虽然新近才有，正企图将自己毫发无损地留传给后世，却时刻在丧失其健全性，除此以外它又是什么呢？它没有单独一个活人的生气与力量；因为单独一个人就能使之屈服于他的意志。对人民自己而言，它是一杆木枪。可它并不因此而更显多余；因为人民偏要有某个复杂机械之类，并听其嘈杂，以满足他们对政府所持有的那观念。从而，政府证明了，人们为了自己的利益，能多么顺利地受到欺骗，甚至自欺欺人。我们都必须承认，它好极了。这政府还从未主动促进过任何事业，而是欣然地擅离职守。它没有使国家保持自由。它没有平定西部。它没有开展教育。美国人民的内在天性已作出了一切已有成就；且政府若有时不曾妨碍，它本应作出更多。因为政府是权宜之策，人们乐意凭借它来实现互不打扰；且如前所述，当它是极其权宜的时候，它极其不打扰被治者。贸易与商业，如果不是由印度橡胶制成，就绝不可能弹起越过议员们不断设下的路障；并且，要是全然根据这些人的行为结果，而没有在一定程度上根据他们的意图来评判他们的话，他们理应与那些在铁道上设路障的捣蛋鬼归为同类，一起受罚。</p>
<p>但是，契合实际地说，<strong>作为一个公民，与那些自称无政府者的人不同，我要求的不是立刻无政府，而是立刻有个较好的政府。</strong>让每个人申抒，哪类政府会博得他的敬意，那将是朝向得到它而迈出的一步。</p>
<p>毕竟，权力一旦在人民手中，多数派就被允许去统治，并长期持续，其现实原因既不是因为他们极有可能是正确的，也不是因为这对少数派而言似乎最公平，而是因为他们在物质上最强大。可是，按照人们的理解，甚至可以说，一个在所有情况下都由多数派统治的政府不可能基于正义。<strong>难道就不可能有一个政府，其中裁决对错的实质上不是多数人，而是良心？——其中，多数人仅仅裁决那些适合于权宜性统治的问题？公民是否必须在任何时候、或在最小程度上都使他的良心屈从于法律呢？那么，为何每人都有个良心呢？我想，我们首先应该是人，然后才是国民。建立起对法律的尊重，甚至像尊重正义一样，是令人不快的。我唯一应当承担的义务，是时刻做我认为正当的事。</strong>相当确切地说，公司是没有良心的；但是，有良心的人组成的公司是有良心的公司。法律绝不会使人有半点正义；并且，依靠他们对它的尊重，甚至连善良者每日也给变成不正义的行动者。对法律的过度尊重，其常见而自然的结果之一就是，你可以看见一队士兵、上校、上尉、下士、列兵、搬火药者，等等，井然有序得令人赞叹，翻越丘陵与溪谷，行进出征，违背他们的意愿，是的，违背他们的常识与良心，使行军真正艰难异常，并导致心悸惊恐。他们毫不怀疑，他们参与的事该受诅咒；他们都倾向于和平。<strong>现在，他们是什么？全然是人？亦或为某个肆无忌惮的掌权者服务的小型移动堡垒和弹药库？</strong>参观海军造船厂吧，再端详一个水兵、一个美国政府所能造就的人，或它以其黑魔法所能造就的人——<strong>纯粹是人性的幻影和回忆，行尸走肉的人，且可以说，早已在葬礼的伴奏下手持武器地被掩埋了</strong>，虽然可以是：</p>
<p>　<em>“   不闻鼓声葬礼音，</em><br>　　<em>吾侪疾之垒边尸；</em><br>　　<em>无有一卒放铳别</em><br>　　<em>英雄所葬坟墓址。”</em></p>
<p><em>[查尔斯·沃尔夫：《约翰·摩尔爵士在拉科鲁尼亚的葬礼》（The Burial of Sir John Moore at Corunna）]</em></p>
<p><strong>民众如此为国效力，主要不作为人，而是用他们的躯壳充当机器。</strong>他们是常备军，以及民兵、狱卒、治安官、地方保安队等等。在多数情况下，无论是判断力还是道德感，都没有得到自由的运用；可是，他们却把自己与木、土、石等量齐观；而造出来的木头人，大概也同样能满足需要。这样的人应得的敬意，只顶得上稻草人或一团灰尘。他们拥有的价值，仅仅同马和狗一样。可像这样的人恰恰是普通受到尊敬的好公民。其他人——例如大多数议员、政客、律师、部长和官员——主要用他们的头脑来为国效力；而且，由于他们很少分清是非，他们或许可能并非有意地像服务上帝一样服务魔鬼。<strong>极少数——例如广义上的英雄、爱国者、殉教者、改革者，还有人——既用他们的良心来为国效力，并且在大多数情况下也必然如此来抵抗它；他们通常因此而被视为敌对势力。</strong>明智者只愿意被用作人，不会屈意委身做“泥土”，并“堵洞挡风”，却无论如何把那职务留给他的尘土：</p>
<p>　<em>“   我出身高贵富产，</em><br>　　<em>不可为篱下傀儡，</em><br>　　<em>或侍佣器具致用</em><br>　　<em>于普天君王之国。”</em></p>
<p><em>[威廉·莎士比亚：《约翰王》（King John）第五幕第二场]</em></p>
<p>把自己完全奉献给同胞的人，在他们看来无用而自私；可把自己部分奉献给他们的人，却被称为恩人和慈善家。</p>
<p><strong>如何对待今天的这个美国政府，才与一个人相称呢？我回答说，与它在一起，他就不可能不蒙受耻辱。我片刻都不可能认可那政治机构既是我的政府，也是奴隶的政府。</strong></p>
<p>所有人都承认革命的权利；即，当政府的暴政或无能非常严重且无法忍受时，有权拒绝向它效忠，并抵抗它。可几乎所有人都说，现在的情况不是这样。他们认为，75年革命时，情况才是这样。如果谁要告诉我，这个政府坏是因为它对入港的某些外国货征税，则我很可能不会为之费神劳意，因为我用不着它们。一切机器都有摩擦；这也许相当有助于抵销罪恶。无论如何，为之烦扰是大恶。<strong>但是，当摩擦开始拥有机器，且压迫和掠夺变得有条不紊时，我说，让我们别再拥有这样一台机器了。</strong>换句话说，如果一个国家已承诺庇护自由，其中却有六分之一的人口是奴隶，且整个国家被外国军队非正当地蹂躏和征服，并受军法支配，那么我想，诚实的人们起义反抗和发动革命并不算太早。使这一职责愈发迫切的事实是，被如此蹂躏的并非我们自己的国家，可我们的国家却是侵略军。</p>
<p>对于许多人来说，佩利在道德问题上是个众所周知的权威，他在其关于“服从公民政府的义务”的章节中，将一切公民义务都归结为权宜；他接着又说：“只要整个社会的利益需要它，即只要在不打扰公众的情况下，无法抵抗或变革现有的政府，则上帝的意志就是……服从现有的政府——于是便到此为止了。若承认这个原理，则每个特定的抵抗事件的正义性，被简化为计算这边危险与怨恨的量，以及另一边纠正它的可能性与代价。”对此，他说，每个人应自己判断。但是，佩利似乎从未仔细考虑过，权宜的统治不再适用的那些情况，其中民族和个人必须做得正义，不惜任何代价。如果我非正当地从一个落水者处抢夺了一块木板，即使我淹死了自己，我也必须将它归还给他。据佩利的说法，这大概是打扰人的。但是，能挽救自己生命的人，在这种情况下，将失去生命。这个民族即使以民族的生存为代价，也必须停止蓄奴，并不再向墨西哥开战。</p>
<p>按惯例，国民们赞同佩利；但是，有谁认为，在目前的转折关头，马萨诸塞州确实做了正义之事？</p>
<p>　<em>“   国妓银布，</em><br>　　<em>托起裙裾，曳灵魂于涂中。”</em></p>
<p><em>[西里尔·图尔纳：《复仇者的悲剧》（The Revengers Tragadie）]</em></p>
<p>契合实际地说，反对在马萨诸塞州改革的人，不是南方的十万政客，而是这里的十万商人与农夫，他们对商业与农业比对人性更感兴趣，且不准备公正地对待奴隶和墨西哥，不惜任何代价。我没有与远方的仇敌，而是与家门口的那些人争论，他们同那些遥远的人协作配合，并听从其吩咐，少了他们，后者就不致为害了。我们习惯于说，民众尚未准备好；但改善缓慢，因为少数人实质上不比多数人更明智或更善良。许多人与你同样善良，不像在某处有个绝对的善那样重要；因为那将潜移默化地影响整个群体。有数千人在观点上反对奴隶制和战争，实际上对终结它们尚无所作为；他们自视为华盛顿和富兰克林的后代，双手插在口袋里坐着，并说他们不知道要做什么，且无所事事；<strong>他们甚至将自由的问题置于自由贸易的问题之后</strong>，饭后安静地看市价表，顺带阅读来自墨西哥的最新消息，也许看着看着它们两者，就睡着了。今天的诚实者与爱国者的市价是什么？他们踌躇不决，他们也遗憾悔恨，他们有时还请愿祈求；但他们没有真诚而尽力地做任何事情。他们总是好心好意地等待别人来铲除罪恶，那样他们就可以不再为之遗憾。<strong>充其量，当正义经过他们时，他们就给它投上仅仅是廉价的一票，并微弱无力地支持和祝福它。美德的赞助者有九百九十九个，而具备美德者有一个。可是，与一个事物的真正所有者打交道，比与它的临时保管者交往更容易些。</strong></p>
<p>一切投票都是一种游戏，就像跳棋或双陆棋，稍许染上了道德色彩，玩正确与错误，加上道德问题；而赌博自然伴随着它。选民的品德没有被用来下赌注。我投了我的一票，或许按照我所认为正义的；但是，我对于那正义可能获胜并不十分在意。我愿意将它托付给多数派。因此，它的义务从未超过权宜的义务。连为正义投票也帮不了它。它只是无力地向人们表示，你的愿望是它该获胜。<strong>明智者既不会让正义听任运气的摆布，也不盼望它凭借多数派的力量获胜。民众的行为几乎不具备美德。若多数派终于投票赞成废除奴隶制了，大概是因为他们对奴隶制漠不关心，或者因为没有剩下什么奴隶制可供他们投票废除。那时，他们将是唯一的奴隶。</strong>通过投票来维护自己的自由的人，只有他的投票才能够促进奴隶制的废除。</p>
<p>我听说，在巴尔的摩或别处，要举行一个主要由编辑和职业政客组成的大会，选一名总统候选人；但是我想，他们做出的决定，究竟跟任何一个独立、明智而可敬的人有什么关系？可我们的智慧与正直难道不会比他强吗？我们难道不能指望有几张独立的选票吗？国内难道不是有许多个人不参加那些大会？但是，不：我发现，所谓可敬的人立刻偏离了他的立场，并对他的国家感到绝望，虽然他的国家有更多理由对他感到绝望。他毫不迟疑地将如此选出的候选人之一，接受为唯一现成可选的，如此证明他自己对于煽动民心者的任何意图都是现成可用的。他的选票并不比任何一个无原则的外国人或受雇的本国人更有价值，他们是可以被收买的。哦，一个是人的人，按我邻居的说法，背上有块手伸不进去的骨头！我们的统计数字出错了：报告的人口太夸大了。在这个国家，一平方千英里有多少人？几乎没有一个。美国难道没有为人们定居于此提供什么奖励？美国人已堕落为兄弟会成员——以群居器官的发达著称，且明显地缺乏智力，也不乐意自力自强；刚一出世，最最关心的首要事情就是看到济贫院完好无损；尚未合法地穿上男装之前就去募集资金，以扶助或许会是寡妇和孤儿的人；总之，敢于只靠互助保险公司的救助为生，且该公司已许诺体面地埋葬他。</p>
<p>致力于根除任何错误，即使最大的，也理所当然不是一个人的义务；他依然可以适当地忙于别的重要事情；但是至少，洗手不干，而如果不再放在心上，就别实际地支持它，这是他的义务。如果我致力于追求和期望其他事务，我首先必定会看看，我追求它们时至少没有坐在另一个人的肩膀上。我必须先从他身上下来，那样他也可以追求他的期望了。看看忍受了什么严重的冲突。我听一些同乡说：“我想让他们命令我出去帮助镇压一起奴隶叛乱，或向墨西哥进军；——看看我是否会去”；这些人仍然，每一个都直接地用他们的忠诚，至少，同样间接地用他们的金钱，装备了一个替代者。拒绝在一场非正义战争中服役的士兵，受到那些没有拒绝养活制造战争的非正义政府的人的称赞；受到那些对自己的行动与权力忽视菲薄且置之不理的人的称赞；就好像州悔过，达到了边犯罪边雇人鞭打它那样的程度，但没有达到暂时停止犯罪那样的程度。就这样，在命令与公民政府的名义下，最终使我们都向自己的卑鄙行为致敬并支持它。第一次会为罪过羞愧，之后就变得若无其事；对于我们已造就的那生活，罪过从不道德的变成，可以说，非道德的，且不太多余了。</p>
<p>最明显且最普遍的错误，需要最冷漠的德行来维持它。爱国之德通常易受的微不足道的指责，也是高尚者极有可能招惹的。那些不喜欢政府的品质和措施，同时却把忠诚与支持交给它的人，无庸置疑，是它最有良心的支持者，如此也往往是对改革最严重的障碍。有些人正在向州请愿解散联邦，不去理会总统的请求。他们为何不自己解散它——他们自己与州之间的联邦——并拒绝向它的国库支付他们的配额？他们跟州所处的关系，难道同州跟联邦的不一样？阻止他们抵抗州的同样理由难道阻止不了州抵抗联邦？</p>
<p>一个人怎么能够满足于仅仅持有一项见解，并享受之？如果他的见解是他受侵犯了，其中享有什么乐趣吗？如果你被邻居骗去唯一的一美元，你不会心满意足于知道你被骗了，或声称你被骗了，乃至向他请愿付给你应得的钱；你却一定会立即采取有效手段，以得到全部金额，并确保你决不再被骗。<strong>出于原则的行动、正确的认识与实施会改变事物与关系；它实质上是革命性的，完全不与任何既存者相一致。</strong>它不仅分裂州和教会们，还分裂家庭们；是的，它分裂个人，使其中魔性的同神性的分离开。</p>
<p><strong>存在着非正义的法律：我们应否甘愿服从它们，或者，我们应否尽力改善它们，并直到我们成功才服从它们，或者，我们应否立即违背它们？(<em>世有不公之法，我们是要安于循守，还是且改且守、待其功成？或是即刻起而破之？</em>)在这样的政府统治下，人们通常认为，他们应当等待，直到他们已说服多数派去修改它们。他们认为，要是他们抵抗的话，纠正会比罪恶更糟。但是，纠正比罪恶更糟，是政府本身的过错。它使之更糟。它为何不更善于预料到改革，并为之作准备？它为何不爱护它明智的少数派？它为何在受伤之前叫喊和反抗？它为何不鼓励其公民们时刻警惕以指出它的缺陷，并做得比有缺陷时更好？它为何总是把基督钉死在十字架上，并把哥白尼和路德逐出教会，还宣称华盛顿和富兰克林是反叛者？</strong></p>
<p>有人会想，故意而实际地否定政府的权力，是它唯一从未考虑过的犯罪行为；否则，它为何没有指定过明确、合宜且适当的刑罚？如果一个没有财产的人仅仅有一回拒绝为州挣得九先令，他就会被投入监狱，期限不受我所知的任何法律的制约，而只由那些使他在那儿的人自行决定；但是，如果他有九十回从州偷走九先令，他不久就被允许再次逍遥法外。</p>
<p>如果不正义是政府机器无法避免的部分摩擦，则让它去，让它去：恐怕它将磨得光滑——当然机器必将磨坏。如果不正义本身有专门的弹簧、滑轮、绳索或曲柄，那么，你也许可以考虑，纠正是否不会比罪恶更糟；但是，如果它的本性是这样的，竟要求你对另一个人做个不正义的行动者，那么，我说，违反那法律。让你的生命做刹住机器的反摩擦力。我必须做的是确保，我无论如何不帮助我所谴责的错误。</p>
<p>至于接受州为纠正罪恶而提供的途径，我可不知道这等途径。它们太费时间，一个人的一生就过去了。我有其他事务要关心。我来到这个世界，主要不是为了使这成为生活的好地方，而是为了在其中生活的，无论它好还是坏。一个人不会什么都做，而是做一些；因为他不可能什么都做，他就不会必定做错一些。向州长或议会请愿不是我的分内事，正如他们向我请愿也不是一样；<strong>如果他们万一不容许我请愿，那么我该做什么呢？但是在这种情况下，州已提供不了途径：它的宪法恰恰是罪恶。</strong>这似乎可能是刺耳且难对付且毫不调和的；但是，极度的善意与体谅，只用于款待能感激或配享有它的独一无二的好心灵。一次趋向好转的变化就是如此，正像冲击震撼身体的出生和死亡一样。</p>
<p>我毫不犹豫地说，那些自称废奴主义者的人应当立刻既在人力方面又在财力方面，有力地撤回他们对马萨诸塞州政府的支持，不应等到他们在政府中构成了多数派，否则他们将任凭正义靠他们而获胜。我想，他们有上帝与之同在，足矣，不用等待那另一个。此外，任何一个比邻居更正义的人早已构成了一个人的多数派。</p>
<p>我接触这个美国政府，或它的代表，州政府，直接地，且面对面地，每年一次——不再多了——通过其税务官这个人；这是像我这种境地的人必定接触它的的唯一方式；它随后清晰地说，认可我；而这时候对待它，并表达你对它的丁点满意和热爱的最简单、最有效，且在当前的事态情形下最不可避免的方式，是当时就否认它。我毗邻的公民，税务官，恰恰是我不得不对付的人——因为毕竟，与我争论的是人而非羊皮纸——且他已自愿决定要做政府的代理人。他怎么会清楚地知道，作为政府官员或人，他是什么和做什么，除非直到他被迫去考虑，他应该把我、他的邻居、他尊敬的人，当作邻居和好人，还是当作疯子和扰乱治安的人，并看看，若没有与他的行为相应的更粗鲁且更轻率的想法或言辞，他能否克服对睦邻友好的这个障碍。我清楚地知道，在马萨诸塞州里，如果有一千人，如果有一百人，如果我能列举出十个人——如果只有十个正直的人——是的，如果有一个正直的人，停止蓄奴，真的退出这一合作关系，并为此被关进县级监狱，它就会是美国奴隶制的废除。因为，无论开端似乎多么微不足道，都无关紧要：有一回做得好，就将永远做下去。但是，我们更喜爱谈论它：说话是我们的使命。改革让许许多多的报纸为它服务，却无法用一个人。我尊敬的邻居、州的使者将把他的日子专用于在议事厅里解决人权问题，而没有受到卡罗莱纳州监狱的威胁，如果他让马萨诸塞州的囚犯坐下来商讨，那州如此渴望把奴隶制的罪过强加于她的姐妹——虽然她目前只找到一次冷淡的行为，可作为与她争吵的理由——议会就不会在随后的冬天彻底搁置该议题了。</p>
<p>在非正义地监禁无论哪个人的政府的统治之下，正义人士的真正去处也就是监狱。马萨诸塞州为她较自由且较不消沉的心灵所提供的今日恰当之所、唯一的处所，是她的监狱，她自己的行为把他们惹恼并拒之州外，正如他们的原则已经惹恼了他们自己。在那儿找得到逃亡的奴隶，还有获假释的墨西哥囚犯，还有来为其种族的冤屈辩护的印第安人；在那与世隔绝、却更自由高尚的场地上——在蓄奴州里，自由人士能够光荣而居的唯一住处——州安置了那些不赞成她、而是反对她的人。如果有人认为，他们的影响力将在那儿丧失，且他们的声音将不再折磨州的耳朵，他们在高墙之内将做不了敌人，那么他们既不知道真理多么强于错误，也不知道有些亲身体验的人能够更为雄辩而有效地与不正义作斗争。投出你完整的一票，不仅仅是一张纸片，而是你完全的影响力。少数派顺从多数派时，它是无能为力的；它甚至就不是个少数派；但是，当它倾全力阻碍时，它是不可抵挡的。如果供选择的是要么监禁所有正义人士，要么放弃战争和奴隶制，则州将毫不犹豫地做出选择。如果有一千人今年不纳税，那大概不是像纳税一样暴力而血腥的办法，因为纳税使州得以实施暴力并使人无辜地流血。事实上，这阐释了和平革命，如果这样有可能的话。如果税务官，或其他任何一个公职人员，问我，正如已有人问道：“可我该做什么呢？”我的回答是：“如果你真的希望做些事，就辞职。”若国民已拒绝效忠，而官员已辞职，则革命就大功告成。但即使假设万一流血了。<strong>当良心受伤时，难道没有流着一种血？通过这伤口涌出的是一个人真正的气概与不朽，而他失血以致永恒的死亡。</strong>我现在看到这血正在涌流。</p>
<p>我考虑过对违犯者的监禁，而不是对他物品的没收——虽然两者用于同一目的——因为，维护最纯粹的正义的人们，也因此对堕落的州而言是最危险的，他们一般不会花很多时间积攒财产。对此，州出的力相当小，而极少的税款也往往显得过分，尤其是如果他们被迫用双手的特殊劳动来挣得它的话。如果有人完全不靠钱过活，则州本身会犹豫是否向他要钱。但是富人——不做任何招人不快的对比——总是把自己出卖给使他富有的机构。绝对地说，钱越多；德越少；因为，钱位于人与其目标之间，并使人得到它们；当然，得到它也不是什么伟大的美德。它使许多问题被搁置，否则他将承受回答它们的重压；同时，它提出的唯一的新问题，是个困难却多余的问题，如何花掉它。这样，他的道德根基被从他脚下取走了。生存的机会随着所谓“手段”的增加而成比例地缩减。<strong>富有的人能为其文化做的最好的事情，是努力按照他贫穷时所怀揣的那些计划行事。</strong>基督根据希律党人的条件来回答他们。“拿上税的钱给我看，”他说；——有个人从口袋里取出一枚银钱；——如果你用的钱上面有<a href="https://zh.wikipedia.org/wiki/%E6%81%BA%E6%92%92" target="_blank" rel="noopener">凯撒</a>的像，且他已使之流通并带有价值，即，如果你们是州的人，且乐意享有凯撒政府的好处，那么当他要钱时，付还一些他自己的给他。“这样，凯撒的物当归给凯撒，神的物当归给神”——让他们对于哪个归给哪个之类的智慧不比过去更高；因为他们不想要知道。</p>
<p>当我与最自由的邻居交谈时，我意识到，无论他们如何评价该问题的重要性与严重性，也无论他们如何注重公众的安宁，总而言之，他们舍不得现存政府的保护，且他们惧怕因不服从它而对他们的财产和家庭造成的后果。就我自己来说，我倒愿意认为，我从不依赖于州的保护。但是，如果当州出示税款清单时我否认其权力，它马上就会拿走且糟蹋掉我的所有财物，并如此无止境地骚扰我和我的孩子。这是冷酷无情的。这使人不可能诚实地，同时在外在方面也不可能安逸地生活。积攒财产将是不值得的；那必定会再次消失。你必须租借或占用某个地方，只种少许庄稼，并立刻吃掉。你必须生活在自己内部，靠把自己永远裹好并准备从头开始，也别事务缠身。如果一个人在所有方面都做土耳其政府的好国民，则他即使在土耳其都可以变富。孔子曰：“邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。”不：我能做得到拒绝效忠于马萨诸塞州，且不接受她对我的财产和生命享有的权利，直到我的自由在某个遥远的南部港口面临危险，需要马萨诸塞州向我给予保护，或者直到我决心要单单通过和平的努力在家里积累起一份资产。在任何一点上，因不服从州而招致的刑罚，使我付出的代价比顺从它更少。假如那样的话，我可能会觉得我好像掉了价。</p>
<p>几年前，州代表教会方面会见了我，命令我付一笔钱来供养一个牧师，我父亲参加过他的布道，可我自己从没有。“要么付钱，”它说，“要么锁进监狱。”我婉拒了，没有付。但不幸的是，另一个人认为付钱是恰当。我不明白为何应当对校长征税以供养牧师，而非牧师供养校长；因为我不是州的校长，但是我靠自愿的捐款来养活自己。我不明白为何学园不应当出示它的税款清单，并让州同支持教会一样支持它的要求。然而，应市政委员们的要求，我屈尊用书面形式作出这样的声明：——“根据本文件知会所有人，我，亨利·梭罗，不希望被视为我未加入的任一法定团体的成员。”我把这交给了镇书记；他现在还拿着它。这样，州认识到，我不希望被视为那教会的成员，此后再未对我提出类似要求；虽然它说，那时它必须坚持它最初的假定。假使我知道怎样列举它们的话，我当时就会详细地登记退出所有我从未登记加入过的团体；但是我不知道哪里找得到完整的名单。</p>
<p>我已六年未交人头税了。为了这个缘故，我曾被投入监狱，拘留了一晚；当我站着端详两三英尺厚的硬石墙、木和铁制的一英尺厚的门，以及滤光的铁栅栏时，我禁不住猛地意识到那机构的愚蠢，它把我仅仅当作是被锁起来的肉和血和骨。我纳闷，它最终竟断定这是它能派我做的最佳用途，且从未想到过在某个方面利用我的服务。<strong>我明白，如果在我与同乡们之间有一堵石墙，则在他们变得像我一样自由之前，还有一堵更难攀爬或突破的墙。我片刻也没有感到受限制，而墙似乎是对石头和砂浆的巨大浪费。</strong>我觉得，在所有同乡们中，好像独有我纳过了税。他们显然不知道如何对待我，却表现得像没教养的人。在每一次恐吓与每一次恭维中，都有个大错误；因为他们认为，我主要的愿望是站到石墙的另一侧。我不由地笑看他们在我沉思时多么勤劳地锁门，我的思绪毫无阻碍地又随他们出去了，而它们才真正是所有的危险。由于他们触及不到我，他们就决心惩罚我的身体；正像男孩一样，要是他们无法袭击他们怨恨的某个人，就会虐待他的狗。<strong>我明白，州是呆傻的，它像一个带着银匙的孤零零的妇女一样胆怯，它也不区分敌友，而我对它失去了所有尚存的敬意，并可怜它。</strong></p>
<p><strong>因此，州从未有意正视一个人的感知、智识或道德，而仅仅面对他的身体、他的感官。它装备的不是出众的智慧或正直，而是出众的物质实力。我并不天生是受强制的。我将按照自己的方式呼吸。让我们看看谁最强。什么力量拥有多数？他们只能强迫我，而我服从高于我的法则。他们强迫我变得像他们自己一样。我没有听说有人被民众强迫着这样或那样做。哪种生活是用来活着的？当我遇到政府对我说：“你的钱还是你的命”时，我为何应当慌张地给它钱？它也许陷入了重重困境，并不知所措：我莫能助也。它必须自助；像我一样做。不值得为它痛哭流涕。我不对社会机器的顺利运作负责。我不是工程师之子。我意识到，当一颗橡子与一颗栗子并肩而落时，它们不会保持一动不动地互相让路，而是都服从各自的法则，并尽可能充分地爆裂和生长和繁盛，直到有一个，恐怕，遮蔽和消灭了另一个。如果植物不能按照其本性生活，它就死去；人也是这样。</strong></p>
<p>在监狱的那晚够新奇有趣的了。我进去时，身穿衬衫的囚犯们正在享受着聊天闲谈与夜晚门口的空气。但狱卒说：“来，小伙子们，该锁起来了”；他们于是就散开了，我接着听见他们的脚步声回到空荡荡的房间里。据狱卒向我的介绍，我的同屋是“一流的的家伙和聪明人”。当门被锁上时，他指给我看哪里去挂我的帽子，还有他是如何处理那里的事情的。房间每月刷白一次；而这间，至少是镇上最白的、布置最简朴的，可能也是最整洁的房间。他自然地想知道我从哪里来，以及什么使我来到那儿的；我告诉他以后，轮到我问他是怎么来那儿的，当然，假定他是个诚实的人；一般来说，我相信他就是。“为什么，”他说，“他们指控我烧谷仓；可我从没做过。”依我的发现，他可能喝醉了，睡在谷仓里，又在那儿抽他的烟斗；谷仓就这样被烧了。他享有聪明人的美誉，在那儿呆了大约三个月，等待对他的审讯开始，且得等更久；但是，他相当恋家和满足，因为伙食免费，他也认为待遇不错。</p>
<p>他占据一扇窗，而我是另一扇；我还领会到，如果一个人在那儿呆久了，他的首要事务就会是看窗外。我很快读完了所有留在那儿的小册子，并仔细考察了从前的囚犯在哪里逃脱过，还有壁炉的哪里被锯掉过，又听了那房间各种各样住户的经历；因为我发现，即使在这里，都有狱墙之外从未传播的历史经历与流言蜚语。这大概是镇上唯一作诗的屋子，诗后来被以传单形式印出，但没有出版。我被展示了很长一串诗，是被发觉企图逃跑的一些年轻人作的，他们通过吟唱诗来为自己雪耻。</p>
<p>我尽可能一再追问我的狱友直到抽干他，唯恐我再也见不到他；但终于，他指给我看哪张是我的床，并让我熄灯。</p>
<p>就好像进入遥远国度去旅行，像我从未期望看到的那样，在那儿躺一晚上。我似乎觉得，我以前从未听过镇上的钟声，也未听过村庄夜晚的声音；因为我们睡觉时敞着栅栏内的窗。于中世纪之光中看到我的故乡，而我们的康科德河变成了莱茵河的一条溪流，骑士与城堡的梦影在我面前经过。它们是我在街上听到的老镇民的声音。对于毗邻的乡村客栈的厨房里所做和说的任何事情，我是个无意识的观众与听众——对我而言是全新而罕有的体验。它是凑近我的家乡小镇的一次端详。我简直是在它里面。我以前从未见过它的机构。这是它的特有机构之一；因为它是个县治。我开始理解，它的居民在做什么。</p>
<p>早上，我们的早餐被放在门上的洞里，长方形的小锡盘，做得大小合适，盛装着一品脱巧克力，加上黑面包，还有一把铁匙。当他们又来要容器时，我幼稚到归还我剩下的面包；但是我的伙伴夺过它，并说我应该把那储备起来当作午餐或晚餐。他被放出去在附近的田地里制干草，他每天都去，到中午才回来，这不久之后；他就这样祝我日安，说他怀疑可不可能再见到我。</p>
<p>当我从监狱出来时——因为某个人介入，并付了那税——我没有察觉到普通人身上已发生了巨大变化，就像观察到年轻时离去的人成为蹒跚的白发老人露面这样的变化；可是我眼中，却已有一个变化来自场景——镇，以及州，以及国——比纯粹的时间所能产生的任何变化都大。我还更清楚地理解了我所生活的州。我明白，在多大程度上，我所生活于其中的人民能被当作好邻友来信任；他们的友谊只适用于夏日的天气；他们并不非常打算为善；由于他们的偏见与迷信，他们是与我截然不同的种族，像中国佬和马来人一样；他们毫无风险地牺牲人性，甚至连他们的财产都不冒危险；毕竟他们并不多么高尚，而是像贼对待他们一样对待贼，并期盼着，通过特定的外在仪式和几声祷告，还有不时沿一条笔直却无用的特殊路线走，来拯救他们的灵魂。这也是在刺耳地评价我的邻居；因为我相信，他们中有许多人并没意识到，在他们的村庄里有像监狱这样的机构。</p>
<p>我们村庄从前的风俗是，当贫穷的债务人出狱时，迎接他的熟人们通过交叉的手指看他，代表监狱窗户的栅栏，“汝怎么样？”我的邻居没有这样迎接我，而是先看看我，再互相看看，就好像我长途旅行归来了。我被投入监狱时，我正在去鞋匠铺取一只修好的鞋。当我次日早上被放出来时，我继续完成我的差事，并穿上修好的鞋，加入了一支越橘团，他们迫不及待地要让我引路；半个小时以内——因为马很快备好了——就在一片越橘地中间了，在我们最高的一座山丘上面，两英里远，于是连州的影子也见不到。</p>
<p>这是“我的监狱”的完整经历。</p>
<p>我从未拒付公路税，因为我像渴望做个坏国民一样渴望做个好邻居；至于支持学校，我目前正在为教育我的同胞们尽一份力。我拒绝支付税款清单，并不是由于其中的特定款项。我只不过希望拒绝效忠于州，有效地离开它，站得离它远远的。即使我能的话，我也不愿意追查我的美元的去向，以至于到它买了一个人还是一条射杀人的步枪——美元是无辜的——但是，我想追查我的忠诚招致的结果。事实上，我按照自己的方式，暗中对州宣战，可是我仍将尽可能地利用她并得到好处，就像这种情况中通常的一样。</p>
<p>如果别人出于对州的同情，而支付了向我要的税款，他们只是做了他们在自己的情况下早已做过的事，或者更确切地说，他们怂恿不正义达到了更甚于州所要求的程度。如果他们纳税是出于对被征税的个人的错误关心，为了保全他的财产，或者防止他入狱，正因为他们没有明智地考虑到，他们允许其私人感情多么大地妨害了公共利益。</p>
<p>那么，这就是我目前的立场。但是在这样的情况下，一个人不可太警惕，以免因固执或过分注重人们的评价，而使他的行为有偏失。让他明白，他只会做己合而时顺的事。</p>
<p>有时我想，为什么，这民族怀着善意，他们只是无知；如果他们知道怎么做，就会做得更好：为什么给你的邻居带来这痛苦，虽然他们不想这样对待你？但是，我又想，这没有理由，让我像他们一样做，或者允许别人遭受另一种大得多的痛苦。再者，我有时对自己说，若千百万人，不带激愤，不带恶意，不带任何一种个人感情，仅仅向你要几先令，他们的宪法是如此，没有可能撤回或变更他们现在的要求，且在你这一边，没有可能向任何其他的千百万人申诉，为何把自己暴露于这势不可挡的残暴力量之下呢？你如此地固执，不抵抗寒冷与饥饿、风与浪；你平静地屈服于一千个类似的必然困境。你不把头放在火里。但是，正由于我没有把这全然视作残暴力量，而部分当作人性力量，并考虑到与我相关的那千百万中有许许多多是人，而不仅仅是残暴或无生命的事物，相应地，我认为，申诉是可能的，首先而即刻由他们向他们的造物主申诉，其次，由他们向他们自己申诉。但是，如果我故意把头放进火里，则不向火或者火的造物主申诉，而我只得责备自己。如果我能使自己相信，我有权对现在这样的人感到满意，并相应地对待他们，而不是在某些方面按照我对他们和我应当如何的要求和期望，那么，就像一个好的穆斯林和宿命论者，我应该努力对现在这样的事物感到满意，并说，它是神的旨意。而最重要的是，抵抗这与抵抗纯粹残暴或自然的力量之间有区别，即我抵抗这能够实现某种结果；但是，我不可能像俄耳甫斯一样，指望改变石和树和兽的本性。</p>
<p>我不愿意同任何人或国家争吵。我不愿意吹毛求疵，作微细的区分，或自命比我的邻居好。我可以说，我甚至有点儿在寻求一个遵守国家法律的借口。我绝对是太情愿遵守它们了。在这点上，我确实有理由怀疑自己；每年，当税务官再度来访时，我发现自己打算回顾各级政府和州政府的行为与立场，还有民族的精神，以找到一则遵从的托辞。</p>
<p>　<em>“   我们须感国如亲，</em><br>　　<em>而若我们随时使</em><br>　　<em>爱或勤脱离致敬，</em><br>　　<em>我们须敬果育魂</em><br>　　<em>良心与宗教之事，</em><br>　　<em>不愿支配或受益。”</em></p>
<p><em>[乔治·皮尔：《阿尔卡萨之战》（Battle of Alcazar）]</em></p>
<p>我相信，州将很快能够让我不用管所有这类事，然后我将做个与我的同胞无异的爱国者。从较低层次的角度看，宪法尽管有它的缺点，可还是很好的；法律与法院是非常可敬的；甚至连这个州和这个美国政府，在许多方面，也是非常值得赞美且杰出难得的东西，应被感激，像许许多多人对他们的描述这样；但是，从稍高些层次的角度看，他们是我描述过的这样；从更高和最高层次的角度看，谁会说他们是什么样，或者他们真的值得一看或一想呢？</p>
<p><strong>然而，政府不太影响到我，我也将给予它尽可能最少的注意。我生活在政府统治之下，甚至在这个世界中的时间都不长。如果一个人自由思考、自由幻想、自由想象，则愚蠢的统治者或改革家对他而言似乎绝不会存在很久，不可能严重地妨碍他。</strong></p>
<p>我知道，大多数人与我自己想的不一样；但是，那些献身于专门研究这些或同类主题的人，却像任何人一样令我不满。政治家和议员，如此全然地滞留在机构里面，从未清晰而不经掩饰地注视过它。他们谈论推动社会，在它以外却没有休息之所。他们或许是有一定程度的经验与辨别力的人，无疑也发明了精巧甚至有用的体制，我们为之真诚地感谢他们；但是，他们所有的才智与有用性处于特定而不太广的范围内。他们往往忽视了，世界不是由政策和权宜治理的。韦伯斯特从未寻究过政府，所以也无法对它作权威性的发言。他的话对那些不打算实质性地改革现有政府的立法者来说是智慧；可对于思想家，还有那些永远在立法的人来说，他一次也没有瞥过该主题。我知道那些人，他们对该话题沉静而明智的思索，很快就会展现出其思想的范围和理解力的界限。不过，与大多数改革家廉价的声明，以及政治家大体上更廉价的智慧与口才相比，他的话几乎是惟一切合情理而有价值的，我们为他而感谢天堂。相对而言，他总是坚决、独到的，尤其是现实的。不过，他的品质不是智慧，而是审慎。律师的真理不是真理，而是一贯性或一贯的权宜。真理始终是与己和谐的，且主要不是想显示出也许与坏事相容的正义。他该当之无愧地被叫做，如他已被叫做的那样，宪法的守卫者。他除了守卫之外，没有真正打击过。他不是领导者，而是追随者。他的领导者是87年的人们——“我从未努力过，”他说，“也未打算去努力；我从未支持过一项努力，也从未意图去支持一项努力去打乱原先各州加入联邦所作出和依据的安排。”他还考虑了宪法对奴隶制的认可，说：“因为它是原先协议的一部分——让它维持原状。”纵然他有特别的敏锐和能力，他也无法从仅仅是政治上的关系中抽取出事实，并把它视为应由智识来独立处理的——例如，关于奴隶制，今天美国的一个人在这里理应去做的事——而是冒险，或被驱使，去作出某个情急之下的回答，像如下的这样，同时却自称作为一个平民独立地发言——由之可推断出什么新颖而非凡的社会义务的法规呢？“这方式，”他说，“那些存在奴隶制的州的政府制订它，乃出于他们自己的考虑，本着他们对其选民，对适当、博爱与正义的普遍规则，和对上帝的责任。别处组成的协会，源于人道意识或其他任何动机，都没必要对它做任何事情。它们从未得到过我的任何鼓励，它们将来也决不会。”</p>
<p>不知道更纯净的真理源泉，没有向更高处上溯过其水流的人们，站着，且明智地站着，在圣经和宪法旁边，并怀着崇敬与人性在那儿喝它；但是，注视着它从哪里涓涓淌入这湖泊或那水塘的人们，再一次束好腰，并向着它的泉源继续他们的朝圣之旅。</p>
<p>在美国，有立法天赋的人没有出现过。他们在世界历史上是罕有的。有演说家、政客和雄辩者，数以千计；但是，说话者还未开口说出，谁有能力解决当代争议不断的问题。<strong>我们为了口才而喜爱口才，而非因为它可以表达出任何真理，或者激发任何英勇行为的缘故。</strong>我们的议员，还没有意识到自由贸易和自由、联邦和正直对于国家的相对价值。对于相对低下的税收与财政、商业与制造业与农业问题，他们没有天赋或才能。如果单单听任我们以国会议员口头上的机智作为我们的指导，不由人民应时的体验和有效的抱怨来修正，则美国不会长期保持住她的国际地位。离新约的写就已一千八百年了，虽然我或许无权说它；可是，有足够的智慧和实践才能，以利用它倾泻在立法科学上的光辉的立法者在哪儿？</p>
<p>政府的权威，即使是我所愿意屈从的——因为我乐意听从那些比我懂得多且更能干的人，在许多事情上甚至是那些懂得不多也不太能干的人——也依然是不纯粹的：<strong>要严格地正义，它必须得到被治者的认可与同意。除非我容许，它对我的人身和财产不可以享有纯粹的权利。从绝对君主制到有限君主制的进步，从有限君主制到民主制的进步，是朝着真正尊重个人的进步。</strong>甚至连中国的哲学家也充分明智地将个人视作帝国的基础。我们所知的民主制，是不是政府最后可能的改进？难道不可能进一步承认人权并为之作好准备？除非州开始承认个人是更高的独立权力，它自己的所有权力和权威都得自于之，并相应地对待个人，才会有真正自由而开明的州。<strong>我乐于想象一个州，它至少能够对所有人都正义，并像对邻居一样尊敬地对待个人；甚至如果有些人履行了邻居和同胞的所有义务，对它敬而远之，不闻不问，也不被它接纳，它也不会认为与它自己的宁静和谐格格不入。</strong>一个结出这种果实，且任凭它尽快果熟蒂落的州，将为一个更加完美而荣耀的州铺平道路，那是我同样想象过的，可还没在任何地方见到过。</p>
<table>
<thead>
<tr>
<th><a href="https://zh.wikisource.org/wiki/File:Copyleft.svg" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/48px-Copyleft.svg.png" alt="Copyleft.svg"></a></th>
<th>本作品采用<strong>GNU自由文档协议</strong>授权发布。</th>
<th><a href="https://zh.wikisource.org/wiki/File:Heckert_GNU_white.svg" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/49px-Heckert_GNU_white.svg.png" alt="Heckert GNU white.svg"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://zh.wikisource.org/wiki/File:Cc.logo.circle.svg" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/48px-Cc.logo.circle.svg.png" alt="Cc.logo.circle.svg"></a></th>
<th>本作品采用<a href="https://en.wikisource.org/wiki/Creative_Commons_Attribution-ShareAlike_3.0_Unported" target="_blank" rel="noopener">知识共享 署名-相同方式共享3.0</a>许可协议授权，此协议允许自由使用、发布和创作衍生作品，只要此协议未更改并明确标示，且内容来自于原著。</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/hacker-movies/" rel="next" title="那些年，我喜欢的黑客纪录片">
                <i class="fa fa-chevron-left"></i> 那些年，我喜欢的黑客纪录片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/the-great-dictator/" rel="prev" title="卓别林 | 为自由而战（Fight For Liberty）">
                卓别林 | 为自由而战（Fight For Liberty） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>