<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="构建下一代互联网，IPFS is the Distributed Web.   官网：https://ipfs.io Github：https://github.com/ipfs/ipfs  星际文件系统（InterPlanetary File System，缩写IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="星际文件系统（InterPlanetary File System，IPFS）介绍">
<meta property="og:url" content="https://freeknight.cf/2019/03/27/ipfs/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="构建下一代互联网，IPFS is the Distributed Web.   官网：https://ipfs.io Github：https://github.com/ipfs/ipfs  星际文件系统（InterPlanetary File System，缩写IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://commons.wikimedia.org/wiki/Special:FilePath/IPFS%20logo.png">
<meta property="og:image" content="https://file.globalupload.io/zSmdvvS0rx.jpg">
<meta property="og:image" content="https://file.globalupload.io/8HxNxUJ5vV.png">
<meta property="og:image" content="https://file.globalupload.io/98pxrvvLmP.png">
<meta property="og:image" content="https://file.globalupload.io/wx0R2BTMNU.png">
<meta property="og:image" content="https://file.globalupload.io/Giv5FNugaJ.png">
<meta property="og:image" content="https://file.globalupload.io/lL4z54FcHw.png">
<meta property="og:image" content="https://file.globalupload.io/b4dNFD2crd.png">
<meta property="og:image" content="https://ipfs.sloppyta.co/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx">
<meta property="og:image" content="https://file.globalupload.io/VoACAvC2Px.png">
<meta property="og:image" content="https://file.globalupload.io/c1mX5xjGwB.png">
<meta property="og:image" content="https://file.globalupload.io/6bNoQ5H9Ci.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5447088/54346525-23dac500-463d-11e9-9e9a-1d9cdab7a712.png">
<meta property="og:updated_time" content="2019-03-29T04:27:08.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星际文件系统（InterPlanetary File System，IPFS）介绍">
<meta name="twitter:description" content="构建下一代互联网，IPFS is the Distributed Web.   官网：https://ipfs.io Github：https://github.com/ipfs/ipfs  星际文件系统（InterPlanetary File System，缩写IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成">
<meta name="twitter:image" content="https://commons.wikimedia.org/wiki/Special:FilePath/IPFS%20logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/03/27/ipfs/"/>





  <title>星际文件系统（InterPlanetary File System，IPFS）介绍 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/03/27/ipfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星际文件系统（InterPlanetary File System，IPFS）介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T13:00:59+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/ipfs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/ipfs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>构建下一代互联网，IPFS is the Distributed Web.</p>
</blockquote>
<p><img src="https://commons.wikimedia.org/wiki/Special:FilePath/IPFS%20logo.png" alt=""></p>
<p>官网：<a href="https://ipfs.io" target="_blank" rel="noopener">https://ipfs.io</a></p>
<p>Github：<a href="https://github.com/ipfs/ipfs" target="_blank" rel="noopener">https://github.com/ipfs/ipfs</a></p>
<blockquote>
<p>星际文件系统（InterPlanetary File System，缩写IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成一个分布式文件系统。它是一个开放源代码项目，自2014年开始由Protocol Labs在开源社区的帮助下发展。其最初由Juan Benet设计。                                     ——<a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E9%99%85%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">维基百科</a></p>
</blockquote>
<p><strong>重点：上传到IPFS上的文件一般是永存的！</strong></p>
<p>先介绍</p>
<h3 id="基于IPFS的应用——Awesome-IPFS-Apps"><a href="#基于IPFS的应用——Awesome-IPFS-Apps" class="headerlink" title="基于IPFS的应用——Awesome IPFS Apps"></a>基于IPFS的应用——<a href="https://awesome.ipfs.io/categories/apps/" target="_blank" rel="noopener">Awesome IPFS Apps</a></h3><ul>
<li><p><a href="https:ipfs.ink" target="_blank" rel="noopener">ipfs.ink</a>    基于IPFS的在线Markdown</p>
</li>
<li><p><a href="https://globalupload.io/" target="_blank" rel="noopener">Global Upload</a></p>
</li>
</ul>
<blockquote>
<p>可以直接把图片，音乐等文件上传，可以当作图床，不过不支持压缩包文件，文件大小小于100M，上传后会得到一串Hash值。 </p>
</blockquote>
<ul>
<li><p>IPFS视频上传及播放</p>
<ul>
<li><p><a href="https://ipfstube.erindachtler.me/" target="_blank" rel="noopener">ipfstube</a></p>
</li>
<li><p><a href="https://www.ipfs.guide/" target="_blank" rel="noopener">ipfs.guide</a></p>
</li>
<li><a href="https://hashto.me/" target="_blank" rel="noopener">hashto.me</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>可以在线播放存储在 IPFS 网络的视频文件，只需要填写文件的 IPFS hash 值即可。</p>
<p>你可以在这里上传视频文件( <strong>256M 以内</strong>），或者通过 IPFS 客户端（下文介绍）上传视频到 IPFS 网络。</p>
</blockquote>
<ul>
<li><a href="https://ipfs-forever.github.io/" target="_blank" rel="noopener">Forever</a> | <a href="https://github.com/unsignedint8/forever" target="_blank" rel="noopener">Github</a></li>
</ul>
<blockquote>
<p>A distributed file shareing and hosting app which built on IPFS. 也可以直接上传图片，音乐和视频，似乎没有大小限制？</p>
</blockquote>
<p><img src="https://file.globalupload.io/zSmdvvS0rx.jpg" alt=""></p>
<ul>
<li><a href="https://D.tube" target="_blank" rel="noopener">DTube</a>    短片上传及播放，类似Youtube</li>
</ul>
<blockquote>
<p><a href="https://www.ipfsfirst.com/ipfszixun_331" target="_blank" rel="noopener">IPFS技术还未落地？国外许多IPFS应用场景早已经吊炸天了！</a></p>
</blockquote>
<blockquote>
<h4 id="欢迎推荐其他有趣的Apps"><a href="#欢迎推荐其他有趣的Apps" class="headerlink" title="欢迎推荐其他有趣的Apps"></a>欢迎推荐其他有趣的Apps</h4></blockquote>
<h3 id="IPFS客户端"><a href="#IPFS客户端" class="headerlink" title="IPFS客户端"></a>IPFS客户端</h3><h4 id="go-ipfs命令行版（以windows为例）"><a href="#go-ipfs命令行版（以windows为例）" class="headerlink" title="go-ipfs命令行版（以windows为例）"></a>go-ipfs命令行版（以windows为例）</h4><p><a href="https://github.com/chinanf-boy/go-ipfs-zh" target="_blank" rel="noopener">中文翻译: &lt;ipfs/go-ipfs&gt; 星际文件系统-go实现 ❤️ 更新 ✅</a></p>
<h5 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h5><p>在<a href="https://dist.ipfs.io/#go-ipfs" target="_blank" rel="noopener">这里</a>（需代理），或<a href="https://github.com/ipfs/go-ipfs/releases/" target="_blank" rel="noopener">Github</a>（最下面）下载</p>
<p>win是下载这个文件：<code>go-ipfs_v0.4.19_windows-amd64.zip</code></p>
<p>解压，在go-ipfs文件夹下打开cmd</p>
<p>执行<code>ipfs help</code>如下显示，即表示ipfs运行成功了。</p>
<p><img src="https://file.globalupload.io/8HxNxUJ5vV.png" alt=""></p>
<h5 id="初始化节点"><a href="#初始化节点" class="headerlink" title="初始化节点"></a>初始化节点</h5><p>执行<code>ipfs init</code></p>
<p>会完成初始化配置，并生成你的ipfs节点，以Qm开头的字符串</p>
<p>由于我已经初始化过了，会这样显示</p>
<p><img src="https://file.globalupload.io/98pxrvvLmP.png" alt=""></p>
<p>查看readme，可以执行<code>ipfs cat /ipfs/&lt;你的字符串&gt;/readme</code></p>
<p><img src="https://file.globalupload.io/wx0R2BTMNU.png" alt=""></p>
<h5 id="上线节点"><a href="#上线节点" class="headerlink" title="上线节点"></a>上线节点</h5><p>执行<code>ipfs daemon</code></p>
<p><img src="https://file.globalupload.io/Giv5FNugaJ.png" alt=""></p>
<p>即成功上线！</p>
<h5 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h5><p>在go-ipfs文件夹下打开一个新的cmd窗口</p>
<p>比如上传我在D盘的一张名为Forever的jpg图片</p>
<p>执行<code>ipfs add D:/Forever.jpg</code>即可</p>
<p><img src="https://file.globalupload.io/lL4z54FcHw.png" alt=""></p>
<p>会得到一串Hash值，表示这张图片已经上传到IPFS网络了：<code>QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx</code></p>
<p>在浏览器里打开</p>
<p><a href="https://ipfs.io/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx" target="_blank" rel="noopener">https://ipfs.io/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx</a></p>
<p>就可以看到这张图片了，不过由于ipfs.io无法访问，我们可以通过其他网关来显示。</p>
<blockquote>
<p><a href="https://ipfs.github.io/public-gateway-checker/" target="_blank" rel="noopener">https://ipfs.github.io/public-gateway-checker/</a></p>
</blockquote>
<p><img src="https://file.globalupload.io/b4dNFD2crd.png" alt=""></p>
<p>上面这个网站显示了IPFS的其他公共网关，那我们可以找一个可以访问的。比如这个，就可以看到图片了。</p>
<p><a href="https://ipfs.sloppyta.co/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx" target="_blank" rel="noopener">https://ipfs.sloppyta.co/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx</a></p>
<p><img src="https://ipfs.sloppyta.co/ipfs/QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx" alt=""></p>
<p>那我们也可以上传视频，比如我在go-ipfs下放了一个名为Think_Different.avi的视频</p>
<p>那么执行<code>ipfs add Think_Different.avi</code>，就把视频传到IPFS网络了。</p>
<blockquote>
<p>小技巧：在go-ipfs文件夹下无需加路径，输入首几个字母按Tab就可以自动补全</p>
</blockquote>
<p>同样会有一串Hash值<code>QmU9u2pEFpzBFByYzoeXrXrnKZjW9SZPnGbQmq5hRUDH1T</code></p>
<p>还记得前面的IPFS应用嘛，把这串Hash复制到框里就可以直接播放啦！比如<a href="https://www.ipfs.guide/" target="_blank" rel="noopener">https://www.ipfs.guide/</a></p>
<p><img src="https://file.globalupload.io/VoACAvC2Px.png" alt=""></p>
<p>上传文件夹的命令：<code>ipfs add -r &lt;路径&gt; &lt;文件名&gt;</code></p>
<h5 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h5><p>很简单，就是通过<code>ipfs get &lt;hash&gt;</code>即可</p>
<p>比如我之前传上去的图片的Hash是<code>QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx</code></p>
<p>那么执行<code>ipfs get QmTPvXyxxmcoUzxjvRkLSvMvuznVgFnbFsEbLEBuwpSabx</code>即可</p>
<p>不过下载过来后是这样的</p>
<p><img src="https://file.globalupload.io/c1mX5xjGwB.png" alt=""></p>
<p>我们需要在文件名后面加上.jpg，就会变成图片啦！</p>
<p><img src="https://file.globalupload.io/6bNoQ5H9Ci.png" alt=""></p>
<blockquote>
<p><strong>如果你通过IPFS分享文件给朋友，记得是Hash和文件扩展名哦</strong></p>
</blockquote>
<p>其实下载文件的话，不通过客户端，通过公共网关+Hash也可。</p>
<p>还有个js-ipfs版本：<a href="https://js.ipfs.io/zh-CN/" target="_blank" rel="noopener">https://js.ipfs.io/zh-CN/</a></p>
<h4 id="IPFS桌面版客户端"><a href="#IPFS桌面版客户端" class="headerlink" title="IPFS桌面版客户端"></a>IPFS桌面版客户端</h4><p>Github地址：<a href="https://github.com/ipfs-shipyard/ipfs-desktop" target="_blank" rel="noopener">https://github.com/ipfs-shipyard/ipfs-desktop</a></p>
<p><img src="https://user-images.githubusercontent.com/5447088/54346525-23dac500-463d-11e9-9e9a-1d9cdab7a712.png" alt=""></p>
<p>桌面版无需以上配置，直接打开就好，很方便，不过缺点是上传文件的时候看不到进度。</p>
<hr>
<h3 id="期待去中心化互联网！"><a href="#期待去中心化互联网！" class="headerlink" title="期待去中心化互联网！"></a>期待去中心化互联网！</h3>
      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/27/ipfs/">星际文件系统（InterPlanetary File System，IPFS）介绍</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2019年03月27日 - 13:03</p>
  <p><span>最后更新:</span>2019年03月29日 - 12:03</p>
  <p><span>原始链接:</span><a href="/2019/03/27/ipfs/" title="星际文件系统（InterPlanetary File System，IPFS）介绍">https://freeknight.cf/2019/03/27/ipfs/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2019/03/27/ipfs/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/the-great-dictator/" rel="next" title="卓别林 | 为自由而战（Fight For Liberty）">
                <i class="fa fa-chevron-left"></i> 卓别林 | 为自由而战（Fight For Liberty）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/tpb/" rel="prev" title="由海盗湾（The Pirate Bay）所发现的新东西">
                由海盗湾（The Pirate Bay）所发现的新东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于IPFS的应用——Awesome-IPFS-Apps"><span class="nav-number">1.</span> <span class="nav-text">基于IPFS的应用——Awesome IPFS Apps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#欢迎推荐其他有趣的Apps"><span class="nav-number">1.1.</span> <span class="nav-text">欢迎推荐其他有趣的Apps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPFS客户端"><span class="nav-number">2.</span> <span class="nav-text">IPFS客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go-ipfs命令行版（以windows为例）"><span class="nav-number">2.1.</span> <span class="nav-text">go-ipfs命令行版（以windows为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载与安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化节点"><span class="nav-number">2.1.2.</span> <span class="nav-text">初始化节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上线节点"><span class="nav-number">2.1.3.</span> <span class="nav-text">上线节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传文件"><span class="nav-number">2.1.4.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载文件"><span class="nav-number">2.1.5.</span> <span class="nav-text">下载文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPFS桌面版客户端"><span class="nav-number">2.2.</span> <span class="nav-text">IPFS桌面版客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期待去中心化互联网！"><span class="nav-number">3.</span> <span class="nav-text">期待去中心化互联网！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>